## Default: (named volume) bytestash_data
BYTESTASH_DATA_DIR=
## Default: 5000
BYTESTASH_WEBUI_PORT=
## Default: (none/empty) generate with generate_jwt_token.py
BYTESTASH_JWT_SECRET=
## Default: true
BYTESTASH_ALLOW_NEW_ACCOUNTS=
## Default: false
BYTESTASH_DEBUG=
## Default: false
BYTESTASH_DISABLE_ACCOUNTS=
## Default: false
BYTESTASH_DISABLE_INTERNAL_ACCOUNTS=
