## Default: 9980
COLLABORA_PORT=
## Default: (none/empty)
COLLABORA_DOMAIN=
## Default: admin
COLLABORA_ADMIN_USER=
## Default: admin
COLLABORA_ADMIN_PASSWORD=
## Default: (named volume) collabora_config
COLLABORA_CONFIG_DIR=
## Default: 2g
COLLABORA_SHM_SIZE=

