KARAKEEP_VERSION=release
## Generate with openssl rand -base64 36
NEXTAUTH_SECRET=super_random_string
## Change if using a reverse proxy
NEXTAUTH_URL=http://localhost:3000
## Default: (named volume) karakeep_data
KARAKEEP_DATA_DIR=
## Default: 3000
KARAKEEP_WEBUI_PORT=3000

## Default: false
KARAKEEP_DISABLE_SIGNUPS=

KARAKEEP_OPENAI_API_KEY=
KARAKEEP_OLLAMA_BASE_URL=
KARAKEEP_OLLAMA_INFERENCE_TEXT_MODEL=
KARAKEEP_OLLAMA_INFERENCE_IMAGE_MODEL=
KARAKEEP_OLLAMA_INFERENCE_CONTEXT_LENGTH=

## Check latest version here:
#    https://hub.docker.com/r/zenika/alpine-chrome
CHROME_VERSION=124

## Check latest version here:
#    https://github.com/meilisearch/meilisearch
MEILISEARCH_VERSION=v1.26.0
## Generate with openssl rand -base64 36
MEILI_MASTER_KEY=
## Default: (named volume) meilisearch_data
MEILISEARCH_DATA_DIR=