KARAKEEP_VERSION=release
## Generate with openssl rand -base64 36
NEXTAUTH_SECRET=super_random_string
## Change if using a reverse proxy
NEXTAUTH_URL=http://localhost:3000
## Default: (named volume) karakeep_data
KARAKEEP_DATA_DIR=karakeep_data
## Default: 3000
KARAKEEP_WEBUI_PORT=3000

KARAKEEP_OPENAI_API_KEY=
KARAKEEP_OLLAMA_BASE_URL=
KARAKEEP_OLLAMA_INFERENCE_TEXT_MODEL=
KARAKEEP_OLLAMA_INFERENCE_IMAGE_MODEL=
KARAKEEP_OLLAMA_INFERENCE_CONTEXT_LENGTH=

CHROME_VERSION=123

MEILISEARCH_VERSION=v1.13.3
## Generate with openssl rand -base64 36
MEILI_MASTER_KEY=another_random_string
## Default: (named volume) meilisearch_data
MEILISEARCH_DATA_DIR=
