## [ Instructions ]
#
#  Copy this file to something like "server.env".
#  Update the compose.yml file's env_file: to point
#  to the newly created file.

## Default: 25565
MC_SERVER_PORT=25565
## Default: (named volume) mc_data
MC_SERVER_DATA_DIR=mc_data

## Default: false
MC_SERV_WHITELIST_ENABLED=false
## Default: VANILLA
#  Options:
#    https://docker-minecraft-server.readthedocs.io/en/latest/types-and-platforms/
MC_SERV_TYPE=VANILLA
## Default: LATEST
MC_FORGE_VERSION=LATEST
## Default: survival
MC_SERV_GAME_MODE=survival
## Default: Welcome to the server!
MC_SERV_MOTD="Welcome to the server!"
## Default: <unset>
MC_SERV_RCON_PASSWORD=""
## Default: 25575
MC_SERV_RCON_PORT=25575
## Default: peaceful
#  Options: peaceful, easy, normal, hard
#  More Info: https://minecraft.wiki/w/Difficulty
MC_SERV_DIFFICULTY=peaceful
## Default: 4G
#  More info: https://github.com/itzg/docker-minecraft-server#memory-limit
MC_SERV_MEMORY=4G
## Default: <unset>
#  Uncomment this to import a saved game from the defined WORLDS dir
# WORLD: /worlds/<world-name>
## Default: 20
MC_SERV_MAX_PLAYERS=20
## Default: 10000
MC_SERV_MAX_WORLD_SIZE=10000
## Default: true
MC_SERV_ALLOW_NETHER=true
## Default: true
MC_SERV_COMMAND_BLOCK=true
## Default: 256
MC_SERV_MAX_BUILD_HEIGHT=256
## Default: 60000
#  More info: https://github.com/itzg/docker-minecraft-server/blob/master/README.md#max-tick-time
MC_SERV_MAX_TICK_TIME=60000
## Default: 10
MC_SERV_VIEW_DISTANCE=10
## Default: empty/unset
MC_SERV1_SEED=""
## Default: true
MC_SERV_PVP=true
## Default: true
#  More info: https://github.com/itzg/docker-minecraft-server/blob/master/README.md#online-mode
MC_SERV_ONLINE_MODE=true
## Default: <empty>
#  More info: https://docker-minecraft-server.readthedocs.io/en/latest/mods-and-plugins/#modsplugins-list
MC_FORGE_MODS=""
## Default: <empty>
#  More info: https://docker-minecraft-server.readthedocs.io/en/latest/mods-and-plugins/#modplugin-url-listing-file
MC_FORGE_MODS_FILE=""

## Default: <empty>
#  More info: https://docker-minecraft-server.readthedocs.io/en/latest/mods-and-plugins/spiget/#auto-download-using-spiget
MC_SERV_SPIGET_RESOURCES=""

## Default: false
MC_SERV_SPIGET_SYNC_SKIP=false
