## Default: 1000
PUID=
## Default: 1000
PGID=
## Default: xpipe_data
XPIPE_DATA_DIR=
## Default: 3000
XPIPE_WEBUI_PORT=
## Default: 3001
XPIPE_WEBSOCKET_PORT=
## Default: /
#  Optional: If using a reverse proxy and accessing XPipe at i.e. /xpipe/,
#  set XPIPE_SUBFOLDER to the path you use to access XPipe.
XPIPE_SUBFOLDER=
