## Default: 3000
HOPPSCOTCH_WEBUI_PORT=
## Default: 3170
HOPPSCOTCH_API_PORT=
## Default: 3100
HOPPSCOTCH_ADMIN_PORT=

## Default: 15
PG_IMG_VER=
## Default: db
DB_HOST=
## Default: 5432
DB_PORT=
## Default: hoppscotch
DB_USER=
## Default: hoppscotch
DB_PASSWORD=
## Default: hoppscotch
DB_NAME=
## Default: (named volume) db_data
DB_DATA_DIR=
