## Default: 8080
NETBIRD_WEBUI_PORT=

## Default: 80
CADDY_HTTP_PORT=

## Default: mgmt_data
NETBIRD_MGMT_DATA_DIR=
## Default: ./config/netbird
NETBIRD_MGMT_CONFIG_DIR=
## Default: logs_management
NETBIRD_MGMT_LOGS_DIR=
## Default: 33073
NETBIRD_MGMT_PORT=

## Default: 10000
NETBIRD_SIGNAL_PORT=

## Default: 15
PG_CONTAINER_VER=
## Default: netbird
PG_DATABASE=
## Default: netbird
PG_USERNAME=
## Default: netbird
PG_PASSWORD=
## Default: db_data
PG_DB_DIR=

## Default: latest
ZITADEL_IMG_VER=
## Default: start-from-init
#  After first time setup, change to 'start'
ZITADEL_START_CMD=

## Default: 8080
ZITADEL_WEBUI_PORT=
## Default: false
#  If using external reverse proxy HTTPS, set to true
ZITADEL_EXTERNAL_SECURE=
## Default: localhost
ZITADEL_EXTERNAL_DOMAIN=

## Default: admin
ZITADEL_ADMIN_USER=
## Default: zitadelAdmin
ZITADEL_ADMIN_PASSWORD=

## Default: $(openssl rand -base64 24)
ZITADEL_MASTER_KEY=

## Default: zitadel-db
ZITADEL_DB_HOST=
## Default: 5432
ZITADEL_DB_PORT=
## Default: zitadel
ZITADEL_DB_NAME=
## Default: postgres
ZITADEL_DB_ADMIN_USER=
## Default: postgres
ZITADEL_DB_ADMIN_PASS=
## Default: zitadel
ZITADEL_DB_USER=
## Default: zitadel
ZITADEL_DB_USER_PASS=
## Default: zitadel_data
ZITADEL_DATA_DIR=
