## Default: "My Enshrouded Server"
ENSHROUDED_SERVER_NAME=
## Default: ""
ENSHROUDED_PASSWORD=
## Default: "adminpassword"
ENSHROUDED_ADMIN_PASSWORD=
## Default: ./savegame
ENSHROUDED_SAVE_DIR=
## Default: ./logs
ENSHROUDED_LOGS_DIR=
## Default: 16
ENSHROUDED_SERVER_SLOTS=
## Default: 15636
ENSHROUDED_SERVER_PORT=
## Default: 15637
ENSHROUDED_QUERY_PORT=
## Default: ./data
ENSHROUDED_DATA_DIR=

## Default: ./enshrouded/backups
ENSHROUDED_BACKUP_DIR=
## Default: */10 * * * *
ENSHROUDED_BACKUP_SCHEDULE=
## Default: 5
ENSHROUDED_BACKUP_KEEP_DAYS=
