## Default: Etc/UTC
TZ=

## Default: true
ENSHROUDED_SERVER_AUTO_UPDATE=
## Default: "0 3 * * *"
ENSHROUDED_SERVER_AUTO_UPDATE_SCHEDULE=
## Default: true
ENSHROUDED_SERVER_SCHEDULED_RESTART=
## Default: "0 4 * * *"
ENSHROUDED_SERVER_RESTART_SCHEDULE=

## Default: (none/empty)
ENSHROUDED_WEBHOOK_URL=
## Default: "My Enshrouded Server"
ENSHROUDED_SERVER_NAME=
## Default: ""
ENSHROUDED_PASSWORD=
## Default: "adminpassword"
ENSHROUDED_ADMIN_PASSWORD=
## Default: ./enshrouded/savegame
ENSHROUDED_SAVE_DIR=
## Default: ./enshrouded/logs
ENSHROUDED_LOGS_DIR=
## Default: 16
ENSHROUDED_SERVER_SLOTS=
## Default: 15636
ENSHROUDED_SERVER_PORT=
## Default: 15637
ENSHROUDED_QUERY_PORT=
## Default: ./enshrouded/data
ENSHROUDED_DATA_DIR=

## Default: ./enshrouded/backups
ENSHROUDED_BACKUP_DIR=
## Default: */10 * * * *
ENSHROUDED_BACKUP_SCHEDULE=
## Default: 5
ENSHROUDED_BACKUP_KEEP_DAYS=

###########################
# Game Settings Overrides #
###########################
## Default: "1.0"
ENSHROUDED_SERVER_PLAYER_HEALTH_FACTOR=
## Default: "1.0"
ENSHROUDED_SERVER_PLAYER_MANA_FACTOR=
## Default: "1.0"
ENSHROUDED_SERVER_PLAYER_STAMINA_FACTOR=
## Default: "1.0"
ENSHROUDED_SERVER_PLAYER_BODY_HEAT_FACTOR=
## Default: "true"
ENSHROUDED_SERVER_ENABLE_DURABILITY=
## Default: "false"
ENSHROUDED_SERVER_ENABLE_STARVING_DEBUFF=
## Default: "1.0"
ENSHROUDED_SERVER_FOOD_BUFF_DURATION_FACTOR=
## Default: "600000000000"
ENSHROUDED_SERVER_FROM_HUNGER_TO_STARVING=
## Default: "1.0"
ENSHROUDED_SERVER_SHROUD_TIME_FACTOR=
## Default: "AddBackpackMaterials"
ENSHROUDED_SERVER_TOMBSTONE_MODE=
## Default: "true"
ENSHROUDED_SERVER_ENABLE_GLIDER_TURBULENCES=
## Default: "Normal"
ENSHROUDED_SERVER_WEATHER_FREQUENCY=
## Default: "1.0"
ENSHROUDED_SERVER_MINING_DAMAGE_FACTOR=
## Default: "1.0"
ENSHROUDED_SERVER_PLANT_GROWTH_SPEED_FACTOR=
## Default: "1.0"
ENSHROUDED_SERVER_RESOURCE_DROP_STACK_AMOUNT_FACTOR=
## Default: "1.0"
ENSHROUDED_SERVER_FACTORY_PRODUCTION_SPEED_FACTOR=
## Default: "0.5"
ENSHROUDED_SERVER_PERK_UPGRADE_RECYCLING_FACTOR=
## Default: "1.0"
ENSHROUDED_SERVER_PERK_COST_FACTOR=
## Default: "1.0"
ENSHROUDED_SERVER_EXPERIENCE_COMBAT_FACTOR=
## Default: "1.0"
ENSHROUDED_SERVER_EXPERIENCE_MINING_FACTOR=
## Default: "1.0"
ENSHROUDED_SERVER_EXPERIENCE_EXPLORATION_QUESTS_FACTOR=
## Default: "Normal"
ENSHROUDED_SERVER_RANDOM_SPAWNER_AMOUNT=
## Default: "Normal"
ENSHROUDED_SERVER_AGGRO_POOL_AMOUNT=
## Default: "1.0"
ENSHROUDED_SERVER_ENEMY_DAMAGE_FACTOR=
## Default: "1.0"
ENSHROUDED_SERVER_ENEMY_HEALTH_FACTOR=
## Default: "1.0"
ENSHROUDED_SERVER_ENEMY_STAMINA_FACTOR=
## Default: "1.0"
ENSHROUDED_SERVER_ENEMY_PERCEPTION_RANGE_FACTOR=
## Default: "1.0"
ENSHROUDED_SERVER_BOSS_DAMAGE_FACTOR=
## Default: "1.0"
ENSHROUDED_SERVER_BOSS_HEALTH_FACTOR=
## Default: "1.0"
ENSHROUDED_SERVER_THREAT_BONUS=
## Default: "false"
ENSHROUDED_SERVER_PACIFY_ALL_ENEMIES=
## Default: "LoseSomeProgress"
ENSHROUDED_SERVER_TAMING_STARTLE_REPERUSSION=
## Default: "1800000000000"
ENSHROUDED_SERVER_DAY_TIME_DURATION=
## Default: "720000000000"
ENSHROUDED_SERVER_NIGHT_TIME_DURATION=

########################
# User Group Overrides #
########################
## Default: "YourAdminPassword"
ENSHROUDED_SERVER_GROUP_ADMIN_PASSWORD=
## Default: true
ENSHROUDED_SERVER_ADMIN_CAN_KICK_BAN=
## Default: true
ENSHROUDED_SERVER_ADMIN_CAN_ACCESS_INVENTORIES=
