## Default: docker_necesse
NECESSE_WORLD_NAME=
## Default: ""
NECESSE_OWNER_USERNAME=
## Default: 14159
NECESSE_SERVER_PORT=
## Default:
NECESSE_MOTD="Welcome to the Necesse server"
## Default: ""
NECESSE_PASSWORD=
## Default: 25
NECESSE_SLOTS=
## Default: 1, Options: [0, 1]
NECESSE_PAUSE=
## Default: ./data/necesse/saves
NECESSE_SAVES_DIR=
## Default: ./data/necesse/logs
NECESSE_LOGS_DIR=
## Default: 1, options: [0, 1]
NECESSE_GIVE_CLIENTS_POWER=
## Default: 1
NECESSE_ENABLE_LOGGING
## Default: 1
NECESSE_COMPRESS_SAVES
## Default: ""
#  https://docs.oracle.com/en/java/javase/17/docs/specs/man/java.html
NECESSE_JVM_ARGS
