## Default: rundeck/rundeck:SNAPSHOT
RUNDECK_IMAGE=
## Default: (named volume) rundeck_data
RUNDECK_DATA_DIR=
## Default: /dev/null
RUNDECK_LICENSE_FILE=
## Default: 4440
RUNDECK_PORT=

## Default: rundeck
MARIADB_USERNAME=
## Default: rundeck
MARIADB_PASSWORD=
## Default: RunDeck!
MARIADB_ROOT_PASSWORD=
## Default: rundeck
MARIADB_DB_NAME=
## Default: lts
MARIADB_IMG_VER=
