SEAFILE_DB_IMAGE=
SEAFILE_DB_NAME=
SEAFILE_DB_RESTART=
SEAFILE_DB_ROOT_PASSWORD=
SEAFILE_DB_LOG_CONSOLE=  # true/false
SEAFILE_DB_DIR=

SEAFILE_MEMCACHED_IMAGE=
SEAFILE_MEMCACHED_NAME=
SEAFILE_MEMCACHED_RESTART=

SEAFILE_IMAGE=
SEAFILE_NAME=
SEAFILE_RESTART=
SEAFILE_HTTP_PORT=
SEAFILE_HTTPS_PORT=
SEAFILE_DATA_DIR=
SEAFILE_ADMIN_EMAIL=
SEAFILE_ADMIN_PASSWORD=