####################
# SERVER ENV NOTES #
####################

## Default: VANILLA
#  Options:
#    VANILLA, FORGE, FABRIC, QUILT, BUKKIT/SPIGOT,
#    PAPER, PUFFERFISH, PURPUR, MAGMA, MOHIST, FTBA,
#    AUTO_CURSEFORGE
#  Server type docs:
#    https://github.com/itzg/docker-minecraft-server#server-types
#  FEEDTHEBEAST docs:
#    https://github.com/itzg/docker-minecraft-server#running-a-server-with-a-feed-the-beast-modpack
#  Curse Forge docs:
#    https://github.com/itzg/docker-minecraft-server#running-a-server-with-a-curseforge-modpack
# MC_SERV_TYPE=
## Default: Welcome to the server!
#
## Default: peaceful, Options: peaceful, easy, normal, hard
# MC_SERV_DIFFICULTY=

## Default: LATEST
#  Options: LATEST, SNAPSHOT, specific version ("1.21.4")
MC_SERV_VERSION=

############
# SERVER 1 #
############

## Default: mc-server_example
MC_SERV_CONTAINER_NAME=mc-srv_survival
## Default: 25565
MC_SERV_PORT=
## Default: true
MC_SERV_TTY=
## Default: VANILLA
MC_SERV_TYPE=
## Default: survival, Options: creative, survival, adventure, spectator
MC_SERV_GAME_MODE=
## Default: Welcome to the server!
MC_SERV_MOTD=
## Default: normal
MC_SERV_DIFFICULTY=
## Default: 4G
MC_SERV_MEMORY=
## Default: NA
#  This line is commented in the docker-compose.yml file by default.
#  To import a world, place it in ./worlds, then add the world's name here
MC_SERV_WORLD=
## Default: 20
MC_SERV_MAX_PLAYERS=
## Default: 10000
MC_SERV_MAX_WORLD_SIZE
## Default: true
MC_SERV_ALLOW_NETHER=
## Default: true
MC_SERV_COMMAND_BLOCK=
## Default: 256
MC_SERV_MAX_BUILD_HEIGHT=
## Default: 60000
MC_SERV_MAX_TICK_TIME=
## Default: 10
MC_SERV_VIEW_DISTANCE=
## Default: true
MC_SERV_PVP=
## Default: true
MC_SERV_ONLINE_MODE=
## Default=false
MC_SERV_WHITELIST_ENABLE=

## Default: ./data
MC_SERV_DATA_DIR=
## Default: ./whitelist.json
MC_SERV_WHITELIST_FILE=
