## Default: https://shaarli.example.com
SHAARLI_URL=

## Default: named volume 'shaarli-cache'
SHAARLI_CACHE_DIR=
## Default: named volume 'shaarli-data'
SHAARLI_DATA_DIR=

## Default: 8080
SHAARLI_HTTP_PORT=
## Default: 8443
SHAARLI_HTTPS_PORT=
