## Default: 9090
PROMETHEUS_PORT=
## Default: ./config/prometheus.yml
PROMETHEUS_CONFIG_FILE=
## Default: ./config/alert.rules
PROMETHEUS_ALERT_RULES_FILE=
## Default: (named volume) prometheus_data
PROMETHEUS_DATA_DIR=

## Default: 3000
GRAFANA_PORT=
## Default: grafana_data
GRAFANA_DATA_DIR=
## Default: ./grafana/provision
GRAFANA_PROVISIONING_DIR=
## Default: admin
GRAFANA_ADMIN_USERNAME=
## Default: admin
GRAFANA_ADMIN_PASSWORD=

## Control Grafana auth in the section below. To completely disable auth,
#  leave defaults; otherwise, set all 'true' values to 'false'

## Default: true
GRAFANA_ALLOW_ANONYMOUS_ACCESS=
## Default: Admin
GRAFANA_ANONYMOUS_AUTH_ROLE=
## Default: true
GRAFANA_DISABLE_LOGIN_FORM=
## Default: false
GRAFANA_BASIC_AUTH_ENABLED=
## Default: false
GRAFANA_ALLOW_SIGNUPS=