## All config options: https://docs.photoprism.org/getting-started/config-options/

PHOTOPRISM_WEB_PORT=
PHOTOPRISM_ADMIN_PASSWORD=

# true/false
PHOTOPRISM_DEBUG=
# true/false
PHOTOPRISM_EXPERIMENTAL=
# true/false
PHOTOPRISM_DARKTABLE_PRESETS=

PHOTOPRISM_DB_NAME=
PHOTOPRISM_DB_USER=
PHOTOPRISM_DB_PASSWORD=
PHOTOPRISM_DB_ROOT_PASSWORD=
PHOTOPRISM_DB_DIR=

PHOTOPRISM_SITE_URL=
PHOTOPRISM_SITE_TITLE=
PHOTOPRISM_SITE_CAPTION=

PHOTOPRISM_UID=
PHOTOPRISM_GID=

PHOTOPRISM_PICTURES_DIR=
PHOTOPRISM_IMPORT_DIR=
PHOTOPRISM_CONF_DIR=