## Default: example/repo
RUNNER_REPO=
## Default: self-hosted
RUNNER_NAME=
## Default: (empty)
#  Create a token for the runner on Github
RUNNER_TOKEN=
## Default: 2
RUNNER_REPLICAS=
## Default: 0.5
RUNNER_CPUS_LIMIT=
## Default: 512M
RUNNER_MEMORY_LIMIT=
## Default: 0.4
RUNNER_CPU_RESERVE=
## Default: 256M
RUNNER_MEMORY_RESERVE=
