## Default: latest
ZABBIX_VERSION=
## Default: 16
POSTGRES_IMG_VER=

## Default: 10051
ZABBIX_SERVER_PORT=
## Default: true
ZABBIX_SERVER_ENABLE_SMP_TRAPS=
## Default: 5432
ZABBIX_SERVER_DB_PORT=
## Default: postgres
ZABBIX_SERVER_DB_HOST=

## Default: (named volume) zbx_web_data
ZABBIX_WEB_DATA_DIR=
## Default: 8443
ZABBIX_WEB_HTTPS_PORT=
## Default: 8080
ZABBIX_WEB_HTTP_PORT=
## Default: UTC
ZABBIX_WEB_TZ=
## Default: zabbix
ZABBIX_WEB_SERVER_HOST=

## Default: zabbix
ZABBIX_DB_NAME=
## Default: zabbix
ZABBIX_DB_PASSWORD=
## Default: zabbix
ZABBIX_DB_USER=

## Default: 162
ZABBIX_SNMPTRAPS_TRAP_PORT=
## Default: (named volume) zbx_snmptraps
ZABBIX_SNMPTRAPS_DATA_DIR=
