## Default: admin@example.com
NOCODB_ADMIN_EMAIL=
## Default: nocoDBAdmin!
NOCODB_ADMIN_PASSWORD=
## Default: (none/unset) generate with ./scripts/generate_nocodb_jwt_secret.sh
NOCODB_JWT_SECRET=
## Default: 8080
NOCODB_HTTP_PORT=
## Default: nocodb_data
NOCODB_DATA_DIR=
## Defaut: true
NOCODB_DISABLE_REGISTRATION=

## Default: postgres
POSTGRES_PASSWORD=
## Default: postgres
POSTGRES_USER=
## Default: nocodb_db_data
POSTGRES_DATA_DIR=
