## REQUIRED: These must always have a value
# Used in the grafana.ini file. No default, must be set
HOSTNAME=

## Prometheus
PROMETHEUS_CONFIG_FILE=
PROMETHEUS_VAR_DIR=
PROMETHEUS_APP_DIR=
PROMETHEUS_ETC_DIR=
PROMETHEUS_ALERTS_DIR=

# If you change this from the default,
# make sure to update prometheus/conf/prometheus.yml
PROMETHEUS_WEB_PORT=

## Pushgateway
PUSHGATEWAY_PORT=

## Node-exporter
NODE_EXPORTER_PORT=

## cAdvisor
CADVISOR_WEB_PORT=

## Grafana
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASS=
GRAFANA_DB_DIR=
GRAFANA_WEB_PORT=
# Allow users to register with your instance. Defaults to false
GRAFANA_ALLOW_USER_SIGNUP=
GRAFANA_CONF_FILE=
