## Default: woodpecker-agent-config
WOODPECKER_AGENT_CONF_DIR=
## Default: none/empty
WOODPECKER_SERVER_URL=
## Default: none/empty
#  Generate on the server, set this secret for WOODPECKER_AGENT_SECRET
#  on both the server and the agent.
WOODPECKER_AGENT_SECRET=
