## Default: woodpecker-agent-config
WOODPECKER_AGENT_CONF_DIR=
## Default: none/empty
WOODPECKER_SERVER_URL=
## Default: none/empty
#  Generate with: openssl rand -base64 48 | tr -dc 'a-zA-Z0-9' | cut -c1-32
WOODPECKER_AGENT_SECRET=
