## Default: 1000
PUID=
## Default: 1000
PGID=
## Default: Etc/UTC
TZ=
## Default: (none/unset)
CHANGEDETECTION_BASE_URL=
## Default: changedetection_data
CHANGEDETECTION_DATA_DIR=
## Default: 8080
CHANGEDETECTION_HTTP_PORT=
