## Default: gitlab.example.com
#  Used for page redirects
GITLAB_HOSTNAME=
## Default: http://localhost
GITLAB_EXTERNAL_URL=
## Default: false
GITLAB_REGISTRY_ENABLED=
## Default: http://registry.example.com
GITLAB_REGISTRY_URL=

## Default: admin@example.com
GITLAB_ROOT_EMAIL=
## Default: Dont4Get7oChangeMe!
GITLAB_INIT_ROOT_PASSWORD=
## Default: Etc/UTC
GITLAB_HOST_TZ=
## Default: Etc/UTC
GITLAB_TZ=

## Default: 80
GITLAB_HTTP_PORT=
## Default: 443
GITLAB_HTTPS_PORT=
## Default: 222
GITLAB_SSH_PORT=
## Default: 5050
GITLAB_REGISTRY_PORT=

## Default: gitlab_server_config
GITLAB_SERVER_CONFIG_DIR=
## Default: gitlab_server_logs
GITLAB_SERVER_LOGS_DIR=
## Default: gitlab_server_data
GITLAB_SERVER_DATA_DIR=
## Default: gitlab_server_backups
GITLAB_SERVER_BACKUPS_DIR=
## Default: gitlab_runner_config
GITLAB_RUNNER_CONFIG_DIR=
## Default: redis
GITLAB_SERVER_REDIS_PASSWORD=
## Default: (named volume) redis_data
GITLAB_SERVER_REDIS_DATA_DIR=
## Default: 8081
GITLAB_SERVER_REDIS_COMMANDER_PORT=

## Default: 4.0
GITLAB_CPU_MIN=
## Default: 2500M
GITLAB_MEMORY_MIN=
## Default: 4.0
GITLAB_CPU_MAX=
## Default: 12000M
GITLAB_MEMORY_MAX=

###########
# Traefik #
###########

## Default: 80
TRAEFIK_HTTP_PORT=
## Default: 443
TRAEFIK_HTTPS_PORT=
## Default: none@example.com
TRAEFIK_ACME_EMAIL=
## Default: gitlab.example.com
TRAEFIK_DOMAIN=
## Default: ./traefik/letsencrypt
TRAEFIK_LETSENCRYPT_DIR=
## Default: none/unset
CF_API_TOKEN=

