## Default: Etc/UTC
TZ=
## Default: 1000
PUID=
## Default: 1000
PGID=

## Default: db_data
DB_DATA_DI=
## Default: db
DB_HOST=
## Default: librenms
MYSQL_DATABASE=
## Default: librenms
MYSQL_USER=
## Default: librenms
MYSQL_PASSWORD=

## Default: 8000
LIBRENMS_HTTP_PORT=
## Default: (named volume) librenms_data
LIBRENMS_DATA_DIR=

## Default: 514
SYSLOGGING_TCP_PORT=
## Default: 514
SYSLOGGING_UDP_PORT=

## Default: 162
SNMPTRAPD_TCP_PORT=
## Default: 162
SNMPTRAPD_UDP_PORT=
