CALIBRE_IMG=
CALIBRE_NAME=
PUID=
GUID=
TZ=

## Default: ./calibre/config
CALIBRE_CONFIG_DIR=
## Default: ./calibre/CalibreLibrary
CALIBRE_BOOKS_DIR=
## Default: ./calibre/uploads
CALIBRE_UPLOADS_DIR=
## Default: ./calibre/exports
# CALIBRE_EXPORT_DIR=/mnt/multimedia/media/books/_export
## Default: ./calibre/plugins
CALIBRE_PLUGINS_DIR=
## Default: 8181
CALIBRE_APP_PORT=

## Default: 8080
CALIBRE_HTTP_PORT=
## Default: 8081
CALIBRE_HTTPS_PORT=

## Default: ./calibre-web/config
CALIBRE_WEB_CONFIG_DIR=
## Default: 8083
CALIBRE_WEB_PORT=
