# System
TZ=

# SECRETS
DOCSPELL_RESTSERVER_SECRET=< Replace with output from generate-rand.sh >
DOCSPELL_RESTSERVER_AUTH_SECRET=< Replace with output from generate-rand.sh >
DOCSPELL_SERVER_INTEGRATION_PASSWORD=< Replace with output from generate-rand.sh >
DOCSPELL_RESTSERVER_ENDPOINT_SECRET=< Replace with output from generate-rand.sh >

# Database
DOCSPELL_DB_USER=
DOCSPELL_DB_PASSWORD=
DOCSPELL_DB_NAME=
DOCSPELL_DB_DATA_DIR=
DOCSPELL_DB_BACKUP_DIR=

# Solr
SOLR_DATA_DIR=

# Joex
JOEX_PORT=

# Consumedir
CONSUMEDIR_DATA_DIR=
