---
networks:
  nextcloud_net:
    external: false

volumes:
  redis_data:

services:
  nextcloud-aio-redis:
    image: redis:7-alpine
    container_name: nextcloud-aio-redis
    restart: unless-stopped
    command: ["redis-server", "--save", "", "--appendonly", "no"]
    volumes:
      - ${REDIS_DATA_DIR:-redis_data}:/data
      - ${REDIS_CONFIG_FILE:-./config/redis.conf}:/usr/local/etc/redis/redis.conf:ro
    ports:
      - ${REDIS_PORT:-6379}:6379
    networks:
      - nextcloud_net

  nextcloud-aio-mastercontainer:
    environment:
      REDIS_HOST: nextcloud-aio-redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
    networks:
      - nextcloud_net
