## Default: localhost:6610
ONEDEV_BASE_URL=
## Default: 6610
ONEDEV_HTTPS_PORT=
## Default: 6611
ONEDEV_SSH_PORT=
## Default: onedev_data
ONEDEV_DATA_DIR=

####################
# Postgres Overlay #
####################

## Default: onedev
PG_DATABASE=
## Default: onedev
PG_USER=
## Default: onedev
PG_PASSWORD=
## Default: pgdata
PG_DATA_DIR=
## Default: jdbc:postgresql://postgres:5432/onedev
ONEDEV_DB_URL=

#################
# Redis Overlay #
#################

## Default: redis_data
REDIS_DATA_DIR=
