## Default: server_data
GOTIFY_DATA_DIR=

##
# Server
##

## Default: (none/empty)
#  When empty, binds to all interfaces.
#  Can also set 127.0.0.1, or the host's IP address
GOTIFY_SERVER_LISTENADDR=
## Default: 80
GOTIFY_PORT=
## Default: info
GOTIFY_LOG_LEVEL=

## Default: data/images
GOTIFY_UPLOADEDIMAGESDIR=
## Default: data/plugins
GOTIFY_PLUGINSDIR=

##
# User
##

## Default: admin
GOTIFY_DEFAULTUSER_NAME=
## Default: admin
GOTIFY_DEFAULTUSER_PASS=
## Default: 10
GOTIFY_PASSSTRENGTH=
## Default: false
GOTIFY_REGISTRATION=

##
# Database
##

## Default: sqlite3
#  Options: sqlite3, mysql, postgres
GOTIFY_DATABASE_DIALECT=
## Default: data/gotify.db
#  Examples:
#    - SQLite: data/gotify.db
#    - MySQL: root:password@tcp(mysql:3306)/gotify?parseTime=true
#    - Postgres: postgres://gotify:password@postgres:5432/gotify?sslmode=disable
GOTIFY_DATABASE_CONNECTION=

## Default: 0
GOTIFY_SERVER_KEEPALIVEPERIODSECONDS=

##
# SSL
##

## Default: false
GOTIFY_SERVER_SSL_ENABLED=
## Default: (none/empty)
GOTIFY_SERVER_SSL_CERTFILE=
## Default: (none/empty)
GOTIFY_SERVER_SSL_CERTKEY=
## Default: true
GOTIFY_SERVER_SSL_REDIRECTTOHTTPS=
## Default: (none/empty)
GOTIFY_SERVER_SSL_LISTENADDR=
## Default: 443
GOTIFY_SERVER_SSL_PORT=

##
# LetsEncrypt
##

## Default: false
GOTIFY_SERVER_SSL_LETSENCRYPT_ENABLED=
## Default: false
GOTIFY_SERVER_SSL_LETSENCRYPT_ACCEPTTOS=
## Default: certs
GOTIFY_SERVER_SSL_LETSENCRYPT_CACHE=
## Default: (none/empty)
GOTIFY_SERVER_SSL_LETSENCRYPT_HOSTS=

##
# Reverse Prox/Headers
##

## Default: (none/empty)
#  Example: {"X-Content-Type-Options":"nosniff","X-Custom-Header":"myvalue"}
GOTIFY_SERVER_RESPONSEHEADERS=
## Default: (none/empty)
#  Example: [127.0.0.1,192.168.1.0/24]
GOTIFY_SERVER_TRUSTEDPROXIES=

##
# CORS
##

## Default: (none/empty)
#  It's ok to leave empty for LAN-only, but when publicly accessible,
#  you should limit to your domain, i.e.:
#  ["^https://gotify.example.com$","^https://*.mydomain.tld$","^https://10\\.0\\.0\\.0/24$"]
GOTIFY_SERVER_CORS_ALLOWORIGINS=
## Default: (none/empty)
#  Example:
#  ["GET","POST","PUT","DELETE","OPTIONS"]
GOTIFY_SERVER_CORS_ALLOWMETHODS=
## Default: (none/empty)
#  Example: ["X-Gotify-Key","Authorization","Content-Type"]
GOTIFY_SERVER_CORS_ALLOWHEADERS=

##
# Streaming
##

## Default: (none/empty)
#  It's ok to leave empty for LAN-only, but when publicly accessible,
#  you should limit to your domain, i.e.:
#  ["^https://gotify.example.com$","^https://*.mydomain.tld$"]
GOTIFY_SERVER_STREAM_ALLOWEDORIGINS=
## Default: 45
GOTIFY_SERVER_STREAM_PINGPERIODSECONDS=
