##################
# PAPERMC SERVER #
##################

## Default: mc-server-paper
MC_SERV_CONTAINER_NAME=
## Default: 25565
MC_SERV_PORT=
## Default: true
MC_SERV_TTY=
## Default: VANILLA
MC_SERV_TYPE=PAPER
## Default: survival
MC_SERV_GAME_MODE=
## Default: Welcome to the server! This server uses PaperMC for mods.
MC_SERV_MOTD=
## Default: normal
MC_SERV_DIFFICULTY=
## Default: 4G
MC_SERV_MEMORY=
## Default: NA
#  This line is commented in the docker-compose.yml file by default.
#  To import a world, place it in ./worlds, then add the world's name here
MC_SERV_WORLD=
## Default: 20
MC_SERV_MAX_PLAYERS=
## Default: 10000
MC_SERV_MAX_WORLD_SIZE=
## Default: true
MC_SERV_ALLOW_NETHER=
## Default: true
MC_SERV_COMMAND_BLOCK=
## Default: 256
MC_SERV_MAX_BUILD_HEIGHT=
## Default: 60000
MC_SERV_MAX_TICK_TIME=
## Default: 10
MC_SERV_VIEW_DISTANCE=
## Default: NA.
#  This line is commented in the docker-compose.yml file by default.
#  To use a level seed, add the value here and uncomment the LEVEL_SEED
#  env variable in docker-compose.yml
LEVEL_SEED=
## Default: true
MC_SERV_PVP=
## Default: true
MC_SERV_ONLINE_MODE=
## Default: false
MC_SERV_WHITELIST_ENABLED=
## Default: na
MC_SERV_SPIGET_RESOURCES=
## Default: false
#  When set to "true," newer versions of plugins will not automatically
#  overwrite current version in data/plugins
MC_SERV_SPIGET_SYNC_SKIP=

## Default: ./data/minecraft-server
MC_SERVER_DATA_DIR=
## Default: ./worlds
MC_SERV_WORLD_IMPORT_DIR=
## Default: ./plugins
MC_SERV_PLUGINS_DIR=
## Default: ./whitelist.json
MC_SERV_WHITELIST_FILE=
