## Default: 8080
STIRLING_WEBUI_PORT=
## Default: false
STIRLING_DISABLE_EXTRA_FEATURE=
## Default: ./StirlingPDF/trainingData}:/usr/share/tessdata
STIRLING_TRAINING_DIR=
## Default: ./StirlingPDF/extraConfigs
STIRLING_EXTRA_CONFIGS_DIR=
## Default: ./StirlingPDF/customFiles
STIRLING_CUSTOM_FILES_DIR=
## Default: ./StirlingPDF/logs
STIRLING_LOGS_DIR=
## Defeault: ./StirlingPDF/pipeline
STIRLING_PIPELINE_DIR=

