## Default: Stirling PDF
STIRLING_UI_APPNAME=
## Default: Your locally hosted one-stop-shop for all your PDF needs.
STERLING_HOME_DESCRIPTION=
## Default: Stirling PDF
STERLING_NAVBAR_NAME=
## Default: false
STIRLING_ENABLE_LOGIN=
## Default: admin
STIRLING_ADMIN_USERNAME=
## Default: stirling
STIRLING_ADMIN_PASSWORD=

## Default: 8080
STIRLING_WEBUI_PORT=
## Default: false
STIRLING_DISABLE_EXTRA_FEATURE=
## Default: ./StirlingPDF/trainingData}:/usr/share/tessdata
STIRLING_TRAINING_DIR=
## Default: ./StirlingPDF/extraConfigs
STIRLING_EXTRA_CONFIGS_DIR=
## Default: ./StirlingPDF/customFiles
STIRLING_CUSTOM_FILES_DIR=
## Default: ./StirlingPDF/logs
STIRLING_LOGS_DIR=
## Defeault: ./StirlingPDF/pipeline
STIRLING_PIPELINE_DIR=

## Default: false
STIRLING_SHOW_UPDATE_NOTIFICATION=
## Default: false
STIRLING_SHOW_UPDATE_NOTIFICATION_ADMIN_ONLY=
## Default: true
STIRLING_USE_CUSTOM_HMTL_FILES=
