---
# networks:
#   unnamed_net: {}

# volumes:
#   volume_name: {}

services:
  stirling-pdf:
    image: docker.stirlingpdf.com/stirlingtools/stirling-pdf:latest
    ports:
      - "${STIRLING_WEBUI_PORT:-8080}:8080"
    volumes:
      ## Required for extra OCR languages
      - ${STIRLING_TRAINING_DIR:-./StirlingPDF/trainingData}:/usr/share/tessdata
      - ${STIRLING_EXTRA_CONFIGS_DIR:-./StirlingPDF/extraConfigs}:/configs
      - ${STIRLING_CUSTOM_FILES_DIR:-./StirlingPDF/customFiles}:/customFiles/
      - ${STIRLING_LOGS_DIR:-./StirlingPDF/logs}:/logs/
      - ${STIRLING_PIPELINE_DIR:-./StirlingPDF/pipeline}:/pipeline/
    environment:
      - DISABLE_ADDITIONAL_FEATURES=${STIRLING_DISABLE_EXTRA_FEATURE:-false}
      - LANGS=en_US
