## Default: America/New_York
TZ=
## Default: 1000
PUID=
PGID=

## Default: ./config/homeassistant
HA_CONF_DIR=
## Default: 8123
HA_HTTP_PORT=

## Default: 1880
NODERED_PORT=
## Default: ./data/nodered
NODERED_DATA_DIR=

## Default: 1883
MQTT_PORT=
## Default: 9001
MQTT_HTTP_PORT=
## Default: ./config/mosquitto
MQTT_CONFIG_DIR=
## Default: ./data/mosquitto
MQTT_DATA_DIR=
## Default: ./logs/mosquitto
MQTT_LOGS_DIR=

## Default: 3218
HA_CONFIGURATOR_WEB_PORT=
## Default: ./config/homeassistant-configurator
HA_CONFIGURATOR_CONFIG_DIR=
