## Default: admin
MINIO_ROOT_USER=
## Default: minio-devAdmin
MINIO_ROOT_PASSWORD=
## Default: 9000
MINIO_COMM_PORT=
## Default: 9001
MINIO_WEBUI_PORT=
## Default: ./data/minio
MINIO_DATA_DIR=

## Default: ./data/prometheus/prometheus.yml
PROMETHEUS_CONFIG_FILE=
## Default: ./data/prometheus/alert.rules
PROMETHEUS_ALERTMANAGER_RULES_FILE=
