## Default: commafeed_db_data
COMMAFEED_DB_DATA_DIR=
## Default: 256M
COMMAFEED_ALLOWED_MEMORY=
## Default: 8082
COMMAFEED_WEBUI_PORT=
## Default: true
COMMAFEED_HIDE_FROM_WEB_CRAWLERS=
## Default: false
COMMAFEED_IMAGE_PROXY_ENABLED=
## Default: false
COMMAFEED_PASSWORD_RECOVERY_ENABLED=
## Default: (empty/none)
COMMAFEED_ANNOUNCEMENT=
## Default: 5M
COMMAFEED_FEED_REFRESH_INTERVAL=
## Default: 4H
COMMAFEED_FEED_REFRESH_MAX_INTERVAL=
## Default: false
COMMAFEED_USERS_ALLOW_REGISTRATIONS=
## Default: false
COMMAFEED_USERS_CREATE_DEMO_ACCOUNT=

####################
# WITH POSTGRES DB #
####################

## Default: commafeed
COMMAFEED_PG_USERNAME=
## Default: commafeed
COMMAFEED_PG_PASSWORD=
