## Default: Etc/UTC
TZ=
## Default: 8080
SUBTRACKR_PORT=
## Default: (named volume) data
SUBTRACKR_DATA_DIR=
## Default: (none/empty)
#  If you have an API key from https://fixer.io for currency conversion,
#  paste it here
FIXER_API_KEY=

