---
networks:
  linkora_net: {}

services:
  nginx:
    image: nginx:stable-alpine
    container_name: linkora-nginx
    restart: unless-stopped
    ports:
      - ${NGINX_HTTP_PORT:-80}:80
      - ${NGINX_HTTPS_PORT:-443}:443
    volumes:
      - ./nginx/default.conf:/etc/nginx/nginx.conf:ro
    networks:
      - linkora_net

  db:
    networks:
      - linkora_net

  linkora-sync-server:
    networks:
      - linkora_net
