## Default: 1000
PUID=
## Default: 1000
PGID=
## Default: Etc/UTC
TZ=

## Default: kopia
KOPIA_USERNAME=
## Default: kopia
KOPIA_PASSWORD=
## Default: true
KOPIA_PERSIST_CREDENTIALS=
## Default: (named volume) kopia-config
KOPIA_CONFIG_DIR=
## Default: ./
KOPIA_SRC_DIR=
## Default: (named volume) kopia-cache
KOPIA_CACHE_DIR=
## Default: ./backup/kopia
KOPIA_LOCAL_DIR=
## Default: 51515
KOPIA_WEBUI_PORT=
## Default: kopia
KOPIA_UI_USER=
