TZ=

## Default: true
#  Set to 'false' for LAN deployments
N8N_USE_SECURE_COOKIE=
N8N_PORT=
N8N_DATA_DIR=

N8N_BASIC_AUTH=
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

N8N_SMTP_SSL=

N8N_HOST=
N8N_PROTOCOL=
N8N_NODE_ENV=

N8N_DOMAIN_NAME=
N8N_WEBHOOK_URL=

N8N_ENCRYPTION_KEY=<generate by running ./generate_encryption_key.sh>

TRAEFIK_HTTP_PORT=
TRAEFIK_DASHBOARD_PORT=
TRAEFIK_CONFIG_FILE=

