## Default: Etc/UTC
TZ=

## Default: baglabtbaOgnfabKAHHnanllboabtrjp;
#  Change this! Use ./scripts/generate_encryption_key.sh to get a key
N8N_ENCRYPTION_KEY=

## Default: true
#  Set to 'false' for LAN deployments
N8N_USE_SECURE_COOKIE=false

## Default: 5678
N8N_PORT=
## Default: (named volume) n8n_conf
N8N_DATA_DIR=

## Default: true
N8N_BASIC_AUTH=
## Default: n8n
N8N_BASIC_AUTH_USER=
## Default: n8nadmin
N8N_BASIC_AUTH_PASSWORD=

## Default: false
N8N_SMTP_SSL=

## Default: (empty/unset)
N8N_HOST=http://localhost:5678
## Default: https
N8N_PROTOCOL=http
## Default: production
N8N_NODE_ENV=

## Default: (none/unset)
N8N_DOMAIN_NAME=http://localhost:5678
## Defaualt: (none/unset)
N8N_WEBHOOK_URL=http://localhost:5678/
## Default: (none/unset)
N8N_TUNNEL_URL=http://localhost:5678

## Default: 80
TRAEFIK_HTTP_PORT=
## Default: 8080
TRAEFIK_DASHBOARD_PORT=
## Default: ./config/traefik/traefik.yml
TRAEFIK_CONFIG_FILE=
