## Default: Etc/UTC
TZ=

## Default: baglabtbaOgnfabKAHHnanllboabtrjp;
#  Change this! Use ./scripts/generate_encryption_key.sh to get a key
N8N_ENCRYPTION_KEY=

## Default: true
#  Set to 'false' for LAN deployments
N8N_USE_SECURE_COOKIE=false

## Default: 5678
N8N_WEBUI_PORT=
## Default: (named volume) n8n_conf
N8N_DATA_DIR=

## Default: true
N8N_BASIC_AUTH=
## Default: n8n
N8N_BASIC_AUTH_USER=
## Default: n8nadmin
N8N_BASIC_AUTH_PASSWORD=

## Default: false
N8N_SMTP_SSL=

## Default: (empty/unset)
N8N_HOST=http://localhost:5678
## Default: https
N8N_PROTOCOL=http
## Default: production
N8N_NODE_ENV=

## Default: (none/unset)
N8N_WEBHOOK_URL=http://localhost:5678/

###########
# Traefik #
###########

## Default: (none/unset)
N8N_DOMAIN_NAME=http://localhost:5678
## Default: 80
TRAEFIK_HTTP_PORT=
## Default: 8080
TRAEFIK_DASHBOARD_PORT=
## Default: ./config/traefik/traefik.yml
TRAEFIK_CONFIG_FILE=

##########
# NocoDB #
##########

## Default: admin@example.com
NOCODB_ADMIN_EMAIL=
## Default: nocoDBAdmin!
NOCODB_ADMIN_PASSWORD=
## Default: (none/unset) generate with ./scripts/generate_nocodb_jwt_secret.sh
NOCODB_JWT_SECRET=
## Default: 8080
NOCODB_HTTP_PORT=
## Default: nocodb_data
NOCODB_DATA_DIR=
## Defaut: true
NOCODB_DISABLE_REGISTRATION=

## Default: postgres
NOCODB_POSTGRES_PASSWORD=
## Default: postgres
NOCODB_POSTGRES_USER=
## Default: nocodb_db_data
NOCODB_POSTGRES_DATA_DIR=

###############
# Filebrowser #
###############

## Default: 8081
FILEBROWSER_WEBUI_PORT=
## Default: 1000
PUID=
## Default: 1000
PGID=
## (named volume) filebrowser_db
FILEBROWSER_DB_DIR=
