## Default: Etc/UTC
TZ=

## Default: true
#  Set to 'false' for LAN deployments
N8N_USE_SECURE_COOKIE=

## Default: 5678
N8N_PORT=
## Default: (named volume) n8n_conf
N8N_DATA_DIR=
## Default: ./files
N8N_HOST_FILES_DIR=

## Default: true
N8N_BASIC_AUTH=
## Default: n8n
N8N_BASIC_AUTH_USER=
##Default: n8nadmin!
N8N_BASIC_AUTH_PASSWORD=

## Default: false
N8N_SMTP_SSL=

## Default: (empty/unset)
N8N_HOST=
## Default: https
N8N_PROTOCOL=
## Default: production
N8N_NODE_ENV=

## Default: (none/empty)
N8N_DOMAIN_NAME=
## Default: (none/empty)
N8N_WEBHOOK_URL=

## Default: None/empty
#  Generate with ./scripts/generate_encryption_key.sh
N8N_ENCRYPTION_KEY=

## Default: 80
TRAEFIK_HTTP_PORT=
## Default: 8080
TRAEFIK_DASHBOARD_PORT=
## Default: ./config/traefik/traefik.yml
TRAEFIK_CONFIG_FILE=
