## Default: 1000
PUID=
## Default: 1000
PGID=
## Default: Etc/UTC
TZ=

## Default: 1024
UNIFI_MEM_LIMIT=
## Default: 1024
UNIFI_MEM_STARTUP=
## Default: (named volume) unifi_config
UNIFI_CONFIG_DIR=
## Default: 3478
UNIFI_STUN_PORT=
## Default: 10001
UNIFI_AP_DISCOVERY_PORT=
## Default: 8080
UNIFI_SET_INFORM_PORT=
## Default: 1900
UNIFI_L2_DISCOVERY_PORT=
## Default: 8443
UNIFI_WEBUI_PORT=
## Default: 8843
UNIFI_GUEST_PORTAL_REDIRECT_PORT=
## Default: 8880
UNIFI_GUEST_PORTAL_HTTP_REDIRECT_PORT=
## Default: 6789
UNIFI_MOBILE_THROUGHPUT_TEST_PORT=
## Default: 5514
UNIFI_REMOTE_SYSLOG_PORT=

## Default: 8.0.8
MONGO_CONTAINER_IMG_VER=
## Default: root
MONGO_ROOT_USER=
## Default: (none/unset)
MONGO_ROOT_PASSWORD=
## Default: unifi
MONGO_USER=
## Default: (none/unset)
MONGO_PASS=
## Default: unifi
MONGO_DB_NAME=
## Default: admin
MONGO_AUTHSOURCE=
## Default: (named volume) mongo_data
MONGO_DATA_DIR=
## Default: ./mongo/init-mongo.sh
MONGO_INITDB_SCRIPT=
