## System vars
PUID=
PGID=
TZ=

## Traefik domain vars
DOMAINNAME=<example.com>
CLOUDFLARE_EMAIL=<email@example.com>
CLOUDFLARE_API_KEY=<cloudflare api key>

## Other Traefik vars
TRAEFIK_IMG_VERSION=
TRAEFIK_HTTP_PORT=
TRAEFIK_WEBUI_PORT=
# TRAEFIK_RULES_DIR=
TRAEFIK_CONF_DIR=
TRAEFIK_ACME_FILE=
TRAEFIK_LOG_FILE=


## Default Traefik Environment Variables

# Only set below 2 'true' while testing. Leave blank otherwise
TRAEFIK_API_INSECURE=
TRAEFIK_SKIP_VERIFY=
# Log levels: DEBUG, INFO, WARN, (default)ERROR, FATAL, PANIC
TRAEFIK_LOG_LEVEL=DEBUG
# Set 'true' only while testing. Leave blank otherwise
TRAEFIK_DEFAULT_EXPOSE=
# Set 'true' if host is in a Docker swarm. Leave blank otherwise
TRAEFIK_SWARM_MODE=
# Defaults to true. Only works in top level of rules/ dir
TRAEFIK_FILE_WATCH=
TRAEFIK_ACME_FILE=


# # Default false
# TRAEFIK_ACCESSLOG=
# TRAEFIK_ACCESSLOG_FILEPATH=
# # Options: json | common, default common
# TRAEFIK_ACCESSLOG_FORMAT=json
# # Enable api/dashboard, default false
# TRAEFIK_API=
# # Activate the dashboard, default true
# TRAEFIK_API_DASHBOARD=
# # Allow insecure access. DISABLE IN PRODUCTION, default false
# TRAEFIK_API_INSECURE=true