## Default: ./keys/worker
CONCOURSE_WORKER_KEYS_DIR=
## Default: concourse_worker_data
CONCOURSE_WORKER_DATA_DIR=
## Default: http://concourse:8888
CONCOURSE_WORKER_HEALTHCHECK_URL=

## Default: node1
#  This is the name that shows up in the top left of the webUI
CONCOURSE_CLUSTER_NAME=
## Default: 1.1.1.1
CONCOURSE_WORKER_DNS_SERVER=

## Default: localhost:2222
CONCOURSE_WORKER_TSA_HOST=
## Default: overlay
#  Options: detect, naive, btrfs or overlay
CONCOURSE_WORKER_BAGGAGECLAIM_DRIVER=
## Default: containerd (use "houdini" for ARM machines)
#  Options: guardian, containerd, houdini (for ARM)
CONCOURSE_WORKER_RUNTIME=
## Default: true
CONCOURSE_CONTAINERD_DNS_PROXY_ENABLE=
