## Default: Etc/UTC
TZ=

## Default: latest
VRISING_SERVER_CONTAINER_IMG_VER=
## Default: 9876
VIRISING_SERVER_PORT=
## Default: 9877
VRISING_SERVER_QUERY_PORT=
## Default: "Dockerized VRising Server"
VRISING_SERVER_NAME=
## Default: world1
VRISING_SERVER_WORLDNAME=
## Default: 30
VRISING_SERVER_LOGDAYS=
## Default: main
VRISING_SERVER_BRANCH=
## Default: (named container) vrising_server_steam_data
VRISING_SERVER_STEAM_DIR=
## Default: (named container) vrising_server_game_data
VRISING_SERVER_GAME_DATA_DIR=
