## Default: Etc/UTC
TZ=
## Default: 1000
UUID=
## Default: 1000
GUID=

## Default: (empty/unset, i.e. vw.domain.tld)
VW_DOMAIN=
## Default: (named volume) vaultwarden_data
VW_DATA_DIR=
## Default: 80
VW_WEBUI_PORT=

## Default: INFO
VW_BACKUP_LOG_LEVEL=
## Default: true
VW_BACKUP_INCLUDE_DB=
## Default: true
VW_BACKUP_INCLUDE_ATTACHMENTS=
## Default: true
VW_BACKUP_INCLUDE_CONFIG_JSON=
## Default: false
VW_BACKUP_INCLUDE_ICON_CACHE=
## Default: true
VW_BACKUP_INCLUDE_RSA_KEY=
## Default: true
VW_BACKUP_INCLUDE_DD_SENDS=
## Default: false
VW_BACKUP_DEDUPE_BACKUPS=
## Default: false
VW_BACKUP_DO_BACKUP_ON_STARTUP=
## Default: "59 23 * * *"
VW_BACKUP_CRON_EXPRESSION=
## Default: 30
VW_BACKUP_DELETE_AFTER_DAYS=
## Default: (none/empty)
VW_BACKUP_GPG_KEY=
## Default: (none/empty)
VW_BACKUP_ENCRYPTION_PASSWORD=
## Default: true
VW_BACKUP_APPEND_TIMESTAMP=
