## Default: (empty/unset, i.e. vw.domain.tld)
VW_DOMAIN=
## Default: (named volume) vaultwarden_data
VW_DATA_DIR=
## Default: 80
VW_WEBUI_PORT=

## Default: ./vaultwarden-backup.env
VWBACKUP_ENV_FILE=
## Default: lazywarden_config
LW_CONFIG_DIR=
## Default: lazywarden_backups
LW_BACKUP_DRIVE=
## Default: ./lazywarden.env
LW_ENV_FILE=
