## Default: ubuntu:24.04
CONTAINER_BASE_IMAGE=
## Default: 2.294.0
GH_RUNNER_VERSION=
## Default: (empty/unset)
#  This is not your PAT! Go to your repo's Actions tab,
#  and create a new self-hosted runner. Use that token here.
GH_RUNNER_TOKEN=
## Default: (empty/unset)
#  (user repo) https://github.com/username/repository
#  (org level) https://github/com/orgName
GH_RUNNER_URL=
## Default: (named volume) runner-data
GH_RUNNER_DATA_DIR=
## Default: 1
CONTAINER_REPLICAS=
## Default: 2
CONTAINER_CPUS_LIMIT=
## Default: 7G
CONTAINER_MEMORY_LIMIT=
## Default: 0.5
CONTAINER_CPUS_RESERVE=
## Default: 2G
CONTAINER_MEMORY_RESERVE=
