## Default: minecraft-pixelmon-server
MC_SERVER_CONTAINER_NAME=
## Default: Welcome to Pixelmon!
MC_SERV_MOTD=
## Default: Etc/UTC
TZ=
## Default: 'true'
MC_SERV_TTY=
## Default: 25565
MC_SERVER_PORT=
## Default: 25575
MC_SERVER_RCON_PORT=
## Default: 4 (GB)
MC_SERVER_MEMORY=
## Default: 9.2.10
#  Check versions at: https://modrinth.com/modpack/the-pixelmon-modpack/versions
MC_SERVER_PIXELMON_VERSION=
## Default: true
MC_SERV_PVP=
## Default: true
MC_SERV_ONLINE_MODE=
## Default: false
MC_SERVER_WHITELIST_ENABLE=
## Default: (empty)
MC_SERVER_WHITELISTED_PLAYERS=
## Default: (empty)
MC_SERVER_OPERATORS=
## Default: (named volume) mc-data
MC_SERVER_DATA_DIR=
## Default: (named volume) mc-backups
MC_SERVER_BACKUP_DIR=