## Default: Etc/UTC
TZ=
## Default: dockerAska
ASKA_PASSWORD=
## Default: Aska for Friends
ASKA_SERVER_NAME=
## Default: false
ASKA_KEEP_WORLD_ALIVE=
## Default: ./server
ASKA_SERVER_DIR=
## Default: ./data
ASKA_SERVER_DATA_DIR=
## Default: 27016
ASKA_QUERY_PORT=
## Default: 27015
ASKA_GAME_PORT=
## Default: every morning
#  Options: every morning, disabled, every 5 minutes,
#           every 10 minutes, every 15 minutes,
            every 20 minutes
ASKA_AUTOSAVE_STYLE=
## Default: false
ASKA_USE_CUSTOM_CONFIG=
## Default: ./server_properties.txt
ASKA_SERVER_PROPERTIES_FILE=
