## Default: 8200
OPENBAO_PORT=
## Default: http://vault:8200
OPENBAO_VAULT_ADDR=
## Default:  ./config
OPENBAO_CONFIG_DIR=
## Default:  ./data
OPENBAO_DATA_DIR=
## Default: bao.hcl
#  Name of config file mounted in the container at /etc/openbao/
OPENBAO_CONFIG_FILE=
