## Default: nvidia
OLLAMA_GPU_DRIVER=
## Default: 1
OLLAMA_GPU_COUNT=
## Default: 10m
OLLAMA_KEEP_ALIVE=
## Default: 11434
OLLAMA_PORT=
## Default: (named volume) ollama_data
OLLAMA_DATA_DIR=

## Default: main
#  Options: main, ollama, cuda
OPENWEBUI_CONTAINER_VER=
## Default: 3000
OPENWEBUI_PORT=
## Default: (named volume) ollama
OPENWEBUI_OLLAMA_DIR=
## Default: (named volume) open-webui
OPENWEBUI_DATA_DIR=
## Default: "http://ollama:11434"
OPENWEBUI_BASE_URLS=
## Default: ""
OPENWEBUI_SECRET_KEY=
