## Default: nvidia
OLLAMA_GPU_DRIVER=
## Default: 1
OLLAMA_GPU_COUNT=
## Default: 10m
OLLAMA_KEEP_ALIVE=
## Default: 11434
OLLAMA_PORT=
## Default: (named volume) ollama_data
OLLAMA_DATA_DIR=
## Defaut: 8
OLLAMA_NUM_THREADS=

## Default: main
#  Options: main, ollama, cuda
OPENWEBUI_CONTAINER_VER=
## Default: 3000
OPENWEBUI_PORT=
## Default: (named volume) open-webui
OPENWEBUI_DATA_DIR=
## Default: "http://ollama:11434"
OPENWEBUI_BASE_URLS=
## Default: ""
OPENWEBUI_SECRET_KEY=
## Default: no@none.com
OPENWEBUI_ADMIN_EMAIL=
## Default: Open-WebUI
OPENWEBUI_CUSTOM_NAME=
## Default: false
OPENWEBUI_USE_CUDA=
## Default: false
OPENWEBUI_ENABLE_AUTOCOMPLETE_GENERATION=
## Default: false
OPENWEBUI_ENABLE_TAGS_GENERATION=
## Default: false
OPENWEBUI_ENABLE_RETRIEVAL_QUERY_GENERATION=
