## Default: ollama
#  Options: ollama, cuda
OPENWEBUI_CONTAINER_VER=
## Default: 3000
OPENWEBUI_PORT=
## Default: (named volume) ollama
OPENWEBUI_OLLAMA_DIR=
## Default: (named volume) open-webui
OPENWEBUI_DATA_DIR=
