## Default: nextcloud_aio_mastercontainer
#  Don't change this unless you know what you're doing.
NEXTCLOUD_AIO_MASTERCONTAINER_DIR=
## Default: nextcloud_data
NEXTCLOUD_DATA_DIR=
## Default: ./nextcloud/host_mount
NEXTCLOUD_HOST_MOUNT=
## Default: 16G
NEXTCLOUD_UPLOAD_LIMIT=
## Default: 3600
NEXTCLOUD_MAX_TIME=
## Default: 512M
NEXTCLOUD_MEMORY_LIMIT=
## Default: 32323
APACHE_PORT=
## Default: 127.0.0.1
APACHE_IP_BINDING=
## Default: false
SKIP_DOMAIN_VALIDATION=
## Default: 80
NEXTCLOUD_HTTP_PORT=
## Default: 8443
NEXTCLOUD_HTTPS_PORT=
## Default: 8080
NEXTCLOUD_PORT_AIO_INTERFACE=

## Default: (none/unset)
#  If using a password, set it in config/redis.conf
REDIS_PASSWORD=yellow-horn-sail-fresh-bovine
## Default: redis_data
REDIS_DATA_DIR=
## Default: ./config/redis.conf
REDIS_CONFIG_FILE=
## Default: 6379
REDIS_PORT=

## Default: 9980
COLLABORA_HTTP_PORT=
## Default: (none/unset)
#  The FQDN of your Nextcloud instance. You must
#  escape periodss/symbols with \\ i.e.
#    nextcloud\\.yourdomain\\.com
#  You can add multiple URLs if the cloud is accessible
#  from multiple domains, i.e.:
#    nextcloud\\.yourdomain\\.com|cloud\\.yourdomain\\.com
COLLABORA_NEXTCLOUD_DOMAIN_NAME=
## Default: admin
COLLABORA_ADMIN_USER=
## Default: collaboraAdmin
COLLABORA_ADMIN_PASSWORD=
