## Default: mosquitto
MQTT_CONTAINER_NAME=
## Default: 1883
MQTT_PORT=
## Default: 9001
MQTT_HTTP_PORT=
## Default: ./config/mosquitto
MQTT_CONFIG_DIR=
## Default: ./data/mosquitto
MQTT_DATA_DIR=
## Default: ./logs/mosquitto
MQTT_LOGS_DIR=
## Default: America/New_York
TZ=
## Default: 1883
PUID=
## Default: 1883
PGID=
