## Default: 1000
PUID=
## Default: 1000
PGID=
## Default: Etc/UTC
TZ=

## Default: 25.07.3
BOOKSTACK_IMG_VER=

## Default: 8080
BOOKSTACK_WEBUI_PORT=
## Default: (none/empty)
#  Generate with ./generate_app_key.sh
BOOKSTACK_APP_KEY=
## Default: http://localhost:8080
BOOKSTACK_APP_URL=
## Default: (named volume) bookstack_app_data
BOOKSTACK_DATA_DIR=

## Default: (named volume) bookstack_db_data
DB_DATA_DIR=
## Default: bookstackAdmin!
DB_ROOT_PASSWORD=
## Default: bookstackapp
DB_DATABASE=
## Default: bookstack
DB_USERNAME=
## Default: bookstack
DB_PASSWORD=

## Default: log
BOOKSTACK_MAIL_DRIVER=
## Default: (none/empty)
BOOKSTACK_SMTP_HOST=
## Default: 587
BOOKSTACK_SMTP_PORT=
## Default: (none/empty)
BOOKSTACK_SMTP_USERNAME=
## Default: (none/empty)
BOOKSTACK_SMTP_PASSWORD=
## Default: tls
BOOKSTACK_SMTP_ENCRYPTION=
## Default: noreply@local
BOOKSTACK_SMTP_MAIL_FROM=
## Default: BookStack
BOOKSTACK_SMTP_MAIL_FROM_NAME=