## Default: 1000
PUID=
## Default: 1000
PGID=

## Default: 8080
BOOKSTACK_WEBUI_PORT=
## Default: (none/empty)
#  Generate with ./generate_app_key.sh
BOOKSTACK_APP_KEY=
## Default: http://localhost:8080
BOOKSTACK_APP_URL=
## Default: (named volume) bookstack_data
BOOKSTACK_DATA_DIR=

## Default: (named volume) bookstack_db_data
DB_DATA_DIR=
## Default: bookstackAdmin!
DB_ROOT_PASSWORD=
## Default: bookstackapp
DB_DATABASE=
## Default: bookstack
DB_USERNAME=
## Default: bookstack
DB_PASSWORD=

