## Default: ./backrest/data
BACKREST_DATA_DIR=
## Default: ./backrest/config
BACKREST_CONFIG_DIR=
## Default: ./backrest/cache
BACKREST_CACHE_DIR=
## Default: ./backrest/tmp
BACKREST_TMP_DIR=
## Default: ./backrest/rclone
BACKREST_RCLONE_DIR=
## Default: ./backrest/userdata
BACKREST_BACKUP_DATA=
## Default: ./backrest/repos
BACKREST_LOCAL_REPOS_DIR=
## Default: Etc/UTC
TZ=

