##
# Peppermint
##

## Default: 3000
PEPPERMINT_WEBUI_PORT=
## Default: 5003
PEPPERMINT_API_PORT=
## Default: (empty/unset)
#  Generate with:
#    head -c 32 /dev/urandom | base64
PEPPERMINT_SECRET=

##
# Database
##

## Default: (named volume) pgdata
DB_DATA_DIR=
## Default: peppermint
DB_USERNAME=
## Default: peppermint
DB_PASSWORD=
## Default: peppermint
DB_DATABASE=
## Default: db
DB_HOST=
