## Default: netalertx
NETALERTX_HOSTNAME=
## Default: ./netalertx/config
NETALEERX_CONFIG_DIR=
## Default: (named volume) netalertx_db
NETALERTX_DB_DIR=
## Default: (named volume) netalertx_logs
NETALERTX_LOGS_DIR=
## Default: Etc/UTC
TZ=
## Default: 20211
NETALERTX_PORT=
## Default: 0.0.0.0
NETALERTX_LISTEN_ADDRESS=
## Default: "ARPSCAN,AVAHISCAN,INTRNT,UI"
NETALERTX_LOADED_PLUGINS=
## Default: (none/empty)
#  Full list: https://github.com/jokob-sk/NetAlertX/blob/main/docs/PLUGINS.md#-available-plugins
NETALERTX_LOADED_PLUGINS="PIHOLE,ASUSWRT,ARPSCAN,AVAHISCAN,CSVBCKP,DHCPLSS,DHCPSRVS,ICMP,INTRNT,INTRSPD,IPNEIGH,MAINT,MQTT,NEWDEV,NMAP,NSLOOKUP,SMTP,SNMPDSC,SYNC,TELEGRAM,UI,UNIFIMP,VNDRPDT,WEBHOOK,WEBMON,WOL"

