## Default: soft-serve
SOFTSERVE_CONTAINER_NAME=
## Default: (named volume) softserve_data
SOFTSERVE_DATA_DIR=
## Default: 23231
SOFTSERVE_SSH_PORT=
## Default: 23232
SOFTSERVE_HTTP_PORT=
## Default: 9418
SOFTSERVE_GIT_PORT=
## Default: (none/empty)
#  SSH public key(s) for soft-serve
SOFTSERVE_INITIAL_ADMIN_KEYS=
