## Default: 80
CADDY_HTTP_PORT=
## Default: postgres
PG_PASSWORD=
## Default: (named volume) postgres_data
PG_DATA_DIR=
## Default: None/empty
#  Generate with ./generate_secrets.sh
PRINTER_TOKEN=
## Default: None/empty
#  Generate with ./generate_secrets.sh
AUTH_SECRET=
