## Default: 80
CADDY_HTTP_PORT=
## Default: http://localhost
#  If you change CADDY_HTTP_PORT, add it to the end.
#  i.e. http://localhost:8080
APP_URL=
## Default: false
#  Recommended to set to 'true' if exposing to the Internet.
FLAG_DISABLE_SIGNUPS=

## Default: postgres
PG_PASSWORD=
## Default: (named volume) postgres_data
PG_DATA_DIR=
## Default: None/empty
#  Generate with ./generate_secrets.sh
PRINTER_TOKEN=
## Default: None/empty
#  Generate with ./generate_secrets.sh
AUTH_SECRET=
