## Default: Etc/UTC
TZ=
## Default: 8443
CRAFTY_HTTPS_PORT=
## Default: 8123
CRAFTY_DYNMAP_PORT=
## Default: 19132
CRAFTY_BEDROCK_PORT=
## Default: ./crafty/backups
CRAFTY_BACKUPS_DIR=
## Default: ./crafty/logs
CRAFTY_LOGS_DIR=
## Default: ./crafty/servers
CRAFTY_SERVERS_DIR=
## Default: ./crafty/config
CRAFTY_CONFIG_DIR=
## Default: ./crafty/import
CRAFTY_IMPORT_DIR=
