## Default: latest
ZABBIX_VERSION=

## Default: (none/empty)
#  Provide key for agent autoregistration
ZABBIX_REGISTRATION_KEY=

## Default: 10050
ZABBIX_AGENT_PORT=

## Default: (none/empty)
#  Examples: 10.0.0.5, zabbix.example.com, zabbix-container-name
ZABBIX_AGENT_SERVER_HOST=
## Default: 10051
ZABBIX_AGENT_SERVER_PORT=
## Default: (none/empty)
#  Set values here to override automatic docker-host ZBX_METADATA.
#  To enable autoregistration, set a tag like 'autoregister' and create
#  an alert action for autoregistration in the webUI.
ZABBIX_AGENT_METADATA_OVERRIDE=autoregister
## Default: docker-host
ZABBIX_AGENT_METADATA=
## Default: (none/empty)
#  Set a value here to override automatic hostname detection
ZABBIX_AGENT_HOSTNAME_OVERRIDE=


## Default: 3
#  Options: 0=none, 1=error, 2=warning, 3=informational, 4=debug, 5=extended debug
ZABBIX_AGENT_DEBUGLEVEL=2
