## Default: 8080
OBSIDIAN_HTTP_PORT=
## Default: 8443
OBSIDIAN_HTTPS_PORT=
## Default: (named volume) obsidian_vaults
OBSIDIAN_VAULTS_DIR=
## Default: (named volume) obsidian_config
OBSIDIAN_CONFIG_DIR=
## Default: 1000
PUID=
## Default: 1000
PUID=
## Default: Etc/UTC
TZ=
## Default: obsidian
OBSIDIAN_HTTP_USER=
## Default: obsidian
OBSIDIAN_HTTP_PASSWORD=
## Default: <unset>
OBSIDIAN_DISABLE_WINDOW_CONTROLS=
## Default: <unset>
OBSIDIAN_DISABLE_FULLSCREEN=
