## Default: 1000
NTFY_UID=
## Default: 1000
NTFY_GID=
## Default: 80
NTFY_PORT=
## Default: UTC
TZ=
## Default: http://127.0.0.1:80
NTFY_BASE_URL=
## Default: deny-all
NTFY_AUTH_ACCESS_POLICY=
## Default: false
NTFY_PROXIED=
## Default: false
NTFY_SIGNUP_ENABLED=
## Default: ./ntfy/cache
NTFY_CACHE_DIR=
## Default: ./ntfy/config
NTFY_CONFIG_DIR=
## Default: ./ntfy/db
NTFY_DB_DIR=
