## Default: work_data
ONEDEV_AGENT_WORK_DIR=
## Default: (none/unset)
#  i.e. http://localhost:6610
SERVER_URL=
## Default: (none/unset)
#  Create in the Onedev UI
AGENT_TOKEN=
## Default: agent-docker
AGENT_NAME=
## Default: (none/unset)
AGENT_LABELS=
