# Set domain and wildcard for SSL certs
DOMAIN=example.com
WILDCARD_DOMAIN=*.example.com

# Set 1 for Cloudflare proxied, 2 for not proxied
PROXY_DOMAIN1_PROXIED=
PROXY_CF_EMAIL=
# Cloudflare zone API token
PROXY_CF_TOKEN=
# Cloudflare zone ID
PROXY_CF_DOMAIN1_ZONE_ID=
PROXY_CERT_PATH=
# NGINX html path, for serving custom HTML pages
PROXY_HTML_PATH=
# Set 1 to verify, 2 to not verify
PROXY_TLS_VERIFY=