## Default: 9443
PORTAINER_WEBUI_PORT=
## Default: 8000
PORTAINER_TUNNEL_PORT=
## Default: ./portainer/data
PORTAINER_DATA_DIR=

###################
# Portainer agent #
###################

## Default: latest
PORTAINER_AGENT_VERSION=
## Default: 9001
PORTAINER_AGENT_PORT=

