## Default: ./adguardhome/work
ADGUARD_WORK_DIR=
## Default: ./adguardhome/config
ADGUARD_CONF_DIR=

## Default: unbound_redis_data
REDIS_DATA_DIR=
## Default: ./unbound/config.d
UNBOUND_CONFIG_DIR=
## Default: 53
UNBOUND_DNS_PORT=
