## Default: Etc/UTC
TZ=
## Default: 3000
MYSQL_WORKBENCH_CUSTOM_CONTAINER_HTTP_PORT=
## Default: 3001
MYSQL_WORKBENCH_CUSTOM_CONTAINER_HTTPS_PORT=
## Default: KasmVNC Client
MYSQL_WORKBENCH_PAGE_TITLE=
## Default: abc
MYSQL_WORKBENCH_USER=
## Default: abc
MYSQL_WORKBENCH_PASSWORD=
## Default: ./data/config
MYSQL_WORKBENCH_CONF_DIR=
## Default: 3000
MYSQL_WORKBENCH_HTTP_PORT=
## Default: 3001
MYSQL_WORKBENCH_HTTPS_PORT=
