## Default: ./netalertx/config
NETALERTX_CONFIG_DIR=
## Default: ./netalertx/db
NETALERTX_DB_DIR=
## Default: Etc/UTC
TZ=
## Default: 20211
NETALERTX_PORT=
## Default: (none/empty)
#  Add plugins from: https://github.com/jokob-sk/NetAlertX/blob/main/docs/PLUGINS.md
#  Use a list format, i.e. NETALERTX_PLUGINS=["PIHOLE","ASUSWRT"]
NETALERTX_PLUGINS=

