## Default: minecraft-server
MC_SERVER_CONTAINER_NAME=

## Default: 25565
MC_SERVER_PORT=
## Default: (named volume) mc_data
MC_SERVER_DATA_DIR=

## Default: false
MC_SERV_WHITELIST_ENABLED=
## Default: VANILLA
#  Options:
#    https://docker-minecraft-server.readthedocs.io/en/latest/types-and-platforms/
MC_SERV_TYPE=
## Default: LATEST
MC_FORGE_VERSION=
## Default: survival
MC_SERV_GAME_MODE=
## Default: Welcome to the server!
MC_SERV_MOTD=
## Default: <unset>
MC_SERV_RCON_PASSWORD=
## Default: 25575
MC_SERV_RCON_PORT=
## Default: peaceful
#  Options: peaceful, easy, normal, hard
#  More Info: https://minecraft.wiki/w/Difficulty
MC_SERV_DIFFICULTY=
## Default: 4G
#  More info: https://github.com/itzg/docker-minecraft-server#memory-limit
MC_SERV_MEMORY=
## Default: <unset>
#  Uncomment this to import a saved game from the defined WORLDS dir
# WORLD: /worlds/<world-name>
## Default: 20
MC_SERV_MAX_PLAYERS=
## Default: 10000
MC_SERV_MAX_WORLD_SIZE=
## Default: true
MC_SERV_ALLOW_NETHER=
## Default: true
MC_SERV_COMMAND_BLOCK=
## Default: 256
MC_SERV_MAX_BUILD_HEIGHT=
## Default: 60000
#  More info: https://github.com/itzg/docker-minecraft-server/blob/master/README.md#max-tick-time
MC_SERV_MAX_TICK_TIME=
## Default: 10
MC_SERV_VIEW_DISTANCE=
## Default: empty/unset
MC_SERV1_SEED=
## Default: true
MC_SERV_PVP=
## Default: true
#  More info: https://github.com/itzg/docker-minecraft-server/blob/master/README.md#online-mode
MC_SERV_ONLINE_MODE=
## Default: <empty>
#  More info: https://docker-minecraft-server.readthedocs.io/en/latest/mods-and-plugins/#modsplugins-list
MC_FORGE_MODS=
## Default: <empty>
#  More info: https://docker-minecraft-server.readthedocs.io/en/latest/mods-and-plugins/#modplugin-url-listing-file
MC_FORGE_MODS_FILE=

## Default: <empty>
#  More info: https://docker-minecraft-server.readthedocs.io/en/latest/mods-and-plugins/spiget/#auto-download-using-spiget
MC_SERV_SPIGET_RESOURCES=

## Default: false
MC_SERV_SPIGET_SYNC_SKIP=
