## Default: 1000
PUID=
## Default: 1000
PGID=
## Default: 3000
JOTTY_WEWBUI_PORT=
## Default: production
NODE_ENV=
## Default: false
HTTPS=
## Default: no
SERVE_PUBLIC_IMAGES=
## Default: no
SERVE_PUBLIC_FILES=
## Default: oidc
SSO_MODE=
## Default: (none/empty)
SSO_ISSUER=
## Default: (none/empty)
SSO_CLIENT_ID=
## Default: https://localhost:3000
APP_URL=
## Default: (none/empty)
SSO_CLIENT_SECRET=
## Default: no
SSO_FALLBACK_LOCAL=
## Default: admins
SSO_ADMIN_GROUPS=
## Default: (named volume) jotty_data
JOTTY_DATA_DIR=
## Default: ./jotty/config
JOTTY_CONFIG_DIR=
## Default: (named volume) jotty_cache
JOTTY_CACHE_DIR=

