############
# Snipe-IT #
############

## Default: 8000
SNIPEIT_HTTP_PORT=
## Default: (named volume) snipeit_data
SNIPEIT_STORAGE_DIR=
## Default: (named volume) snipeit_backups
SNIPEIT_BACKUPS_DIR=
## Default: http://localhost:8000
SNIPEIT_URL=
## Default: (none/empty)
#  Generate with ./scripts/generate_app_key.sh
#  or by running:
#    docker run --rm grokability/snipe-it php artisan key:generate --show
SNIPEIT_KEY=

############
# Database #
############

## Default: 11.4
MYSQL_CONTAINER_IMG_VER=
## Default: snipeitAdmin!
MYSQL_ROOT_PASSWORD=
## Default: snipeit
MYSQL_DATABASE=
## Default: snipeit
MYSQL_USER=
## Default: snipeit
MYSQL_PASSWORD=
## Default: (named volume) db_data
MYSQL_DATA_DIR=
## Default: 3306
MYSQL_PORT=

#########
# Redis #
#########

## Default: (named volume) redis_data
REDIS_DATA_DIR=
## Default: 6379
REDIS_PORT=
