## Default: authentik
AUTHENTIK_DB_USER=
## Default: database password required
AUTHENTIK_DB_PASS=
## Default: authentik
AUTHENTIK_DB_DATABASE=
## Default: 'secret key required'
AUTHENTIK_SECRET_KEY=
