## Default: Etc/UTC
TZ=

## Default: latest
KIWIX_CONTAINER_VER=

## Default: 8000
KIWIX_WEBUI_PORT=
## Default: ./data/kiwix
KIWIX_DATA_DIR=

## Default: ./data/transmission/config
TRANSMISSION_CONFIG_DIR=
## Default: ./data/transmission/torrent
TRANSMISSION_TORRENT_DIR=
## Default: ./data/transmission/watch
TRANSMISSION_WATCH_DIR=
## Default: 9091
TRANSMISSION_WEBUI_PORT=
## Default: 51413
TRANSMISSION_TORRENT_TCP_PORT=
## Default: 51413
TRANSMISSION_TORRENT_UDP_PORT=

## Default: INFO
MOVER_LOG_LEVEL=
## Default: false
MOVER_PRINT_ENV=

## Default: INFO
TORRENT_MGR_LOG_LEVEL=
## Default: transmission
TORRENT_MGR_TRANSMISSION_HOST=
## Default: 9091
TORRENT_MGR_TRANSMISSION_PORT=
## Default: (empty/unset)
TORRENT_MGR_TRANSMISSION_USER=
## Default: (empty/unset)
TORRENT_MGR_TRANSMISSION_PASSWORD=

## Default: ./data/qbittorrent/config
QBITTORRENT_CONFIG_DIR=
## Default: ./data/qbittorrent/downloads
QBITTORRENT_DOWNLOAD_DIR=
## Default: 8080
QBITTORRENT_WEBUI_PORT=
## Default: 6881
QBITTORRENT_TORRENT_PORT=
## Default: 6881
QBITTORRENT_TORRENT_PORT=

## Default: Etc/UTC
TZ=
## Default: error
DELUGE_LOG_LEVEL=
## Default: ./data/deluge/config
DELUGE_CONF_DIR=
## Default: ./data/deluge/downloads
DELUGE_DOWNLOADS_DIR=
## Default: 8112
DELUGE_WEBUI_PORT=
## Default: 6881
DELUGE_TORRENT_PORT=
## Default: 6881
DELUGE_TORRENT_PORT=
## Default: 58846
DELUGE_THINCLIENT_PORT=
