## Default: Etc/UTC
TZ=

## Default: latest
KIWIX_CONTAINER_VER=

## Default: 8000
KIWIX_WEBUI_PORT=
## Default: ./data/kiwix
KIWIX_DATA_DIR=

## Default: ./data/transmission/config
TRANSMISSION_CONFIG_DIR=
## Default: ./data/transmission/torrent
TRANSMISSION_DATA_DIR=
## Default: ./data/transmission/watch
TRANSMISSION_WATCH_DIR=
## Default: 9091
TRANSMISSION_WEBUI_PORT=
## Default: 51413
TRANSMISSION_TORRENT_TCP_PORT=
## Default: 51413
TRANSMISSION_TORRENT_UDP_PORT=

## Default: ./data/qbittorrent/config
QBITTORRENT_CONFIG_DIR=
## Default: ./data/qbittorrent/downloads
QBITTORRENT_DOWNLOAD_DIR=
## Default: 8080
QBITTORRENT_WEBUI_PORT=
## Default: 6881
QBITTORRENT_TORRENT_PORT=
## Default: 6881
QBITTORRENT_TORRENT_PORT=
