## Default: Etc/UTC
TZ=

## Default: latest
KIWIX_CONTAINER_VER=

## Default: 8000
KIWIX_WEBUI_PORT=
## Default: ./data/kiwix
KIWIX_DATA_DIR=

## Default: ./data/config
TRANSMISSION_CONFIG_DIR=
## Default: ./data/transmission
TRANSMISSION_DATA_DIR=
## Default: ./data/watch
TRANSMISSION_WATCH_DIR=
## Default: 9091
TRANSMISSION_WEBUI_PORT=
## Default: 51413
TRANSMISSION_TORRENT_TCP_PORT=
## Default: 51413
TRANSMISSION_TORRENT_UDP_PORT=
