## Default: 8080
CONCOURSE_HTTP_PORT=

## Generate secrets with ./scripts/generate_secrets.sh

## Default: Y29uY291cnNlLXdlYgo=
CONCOURSE_CLIENT_SECRET=
## Default: Y29uY291cnNlLXdvcmtlcgo=
CONCOURSE_TSA_CLIENT_SECRET=
## Default: concourse_pass
#  Run ./scripts/generate_secrets.sh to get secure password
POSTGRES_PASSWORD=

## Github OAuth (https://concourse-ci.org/github-auth.html)
CONCOURSE_GITHUB_CLIENT_ID=
CONCOURSE_GITHUB_CLIENT_SECRET=

## Gitlab OAuth (https://concourse-ci.org/gitlab-auth.html)
CONCOURSE_GITLAB_CLIENT_ID=
CONCOURSE_GITLAB_CLIENT_SECRET=
# If selfhosting, you need to set the URL too (https://gitlab.example.com)
CONCOURSE_GITLAB_HOST=

## Default: councourse_user
POSTGRES_USER=

## Default: concourse
POSTGRES_DB=

## Default: http://localhost:8080
CONCOURSE_URL=
## Default: admin
CONCOURSE_ADD_USER=
## Default: test
CONCOURSE_LOCAL_PASS=carRiage-autoNomy-t3nd
## Default: main
CONCOURSE_MAIN_TEAM=
## Default: node1
CONCOURSE_CLUSTER_NAME=voyage
## Default: 1.1.1.1
CONCOURSE_WORKER_DNS_SERVER=
## Default: containerd (use "houdini" for ARM machiness)
CONCOURSE_WORKER_RUNTIME=
