---
networks:
  jupyterhub_net: {}

volumes:
  jupyterhub-data: {}

services:

  hub:
    build:
      context: .
      dockerfile: jupyterhub.Dockerfile
      args:
        JUPYTERHUB_VERSION: latest
    restart: unless-stopped
    image: jupyterhub
    container_name: jupyterhub
    volumes:
      # The JupyterHub configuration file
      - ${JUPYTER_HUB_CONFIG_FILE:-./jupyterhub/jupyterhub_config.py}:/srv/jupyterhub/jupyterhub_config.py:ro
      # Bind Docker socket on the host so we can connect to the daemon from
      # within the container
      - "/var/run/docker.sock:/var/run/docker.sock:rw"
      # Bind Docker volume on host for JupyterHub database and cookie secrets
      - ${JUPYTER_HUB_DATA_DIR:-jupyterhub-data}:/data
    ports:
      - ${JUPYTER_HUB_PORT:-8000}:8000
    environment:
      # This username will be a JupyterHub admin
      JUPYTERHUB_ADMIN: admin
      # All containers will join this network
      DOCKER_NETWORK_NAME: jupyterhub_net
      # JupyterHub will spawn this Notebook image for users
      DOCKER_NOTEBOOK_IMAGE: quay.io/jupyter/base-notebook:latest
      # Notebook directory inside user image
      DOCKER_NOTEBOOK_DIR: /home/jovyan/work
    networks:
      - jupyterhub_net
