## Default: latest
CODER_VERSION=
## Default: 7080
CODER_HTTP_PORT=
## Default: (none/unset)
CODER_ACCESS_URL=
## Default: named volume 'coder_data'
CODER_DATA_DIR=

## Default: 999 (commented in docker-compose.yml)
#  Get your host's docker GID with: getent group docker
DOCKER_GID=

## Default: 14.2
POSTGRES_IMG_VERSION=
## Default: coder
POSTGRES_USER=
## Default:coder
POSTGRES_PASSWORD=
## Default: coder
POSTGRES_DB=
## Default: 5432
POSTGRES_PORT=
