## Default:
CODER_VERSION=
## Default: 7080
CODER_HTTP_PORT=
## Default: (none/unset)
CODER_ACCESS_URL=
## Default: named volume 'coder_data'
CODER_DATA_DIR=

## Default: 998 (commented in docker-compose.yml)
DOCKER_GID=

## Default:
POSTGRES_USER=
## Default:
POSTGRES_PASSWORD=
## Default:
POSTGRES_DB=
## Default: 5432
POSTGRES_PORT=
