# Default: true
WATCHTOWER_MONITOR_ONLY=
# Add the following label to containers if below is "true" (default)
#   com.centurylinklabs.watchtower.enable="true"
WATCHTOWER_LABEL_ENABLE=
# Default: false
WATCHTOWER_CLEANUP=true
# Default: false
WATCHTOWER_INCLUDE_RESTARTING=
# Default: false
WATCHTOWER_INCLUDE_STOPPED=
# Default: false
WATCHTOWER_REVIVE_STOPPED=

## Notification settings

# Options: (default) email, msteams, slack, gotify, shoutrrr
WATCHTOWER_NOTIFICATION_TYPE=
WATCHTOWER_FROM_ADDR=
WATCHTOWER_TO_ADDR=
# Default: smtp.gmail.com
WATCHTOWER_EMAIL_SERVER=
WATCHTOWER_NOTIFICATION_DELAY=
WATCHTOWER_NOTIFICATION_PASSWORD=
WATCHTOWER_EMAIL_SUBJECT=
# Default: 587
WATCHTOWER_NOTIFICATION_EMAIL_PORT=
