## Feedbin Web
#  Default: feedbin.example.com
FEEDBIN_HOST=
#  Default: your_random_secret_key_base
FEEDBIN_SECRET_KEY_BASE=

## Database credentials (PostgreSQL)
#  Default: feedbin
DB_USER=
#  Default: change_me_to_a_secure_password
DB_PASSWORD=
#  Default: feedbindb
FEEDBIN_DB_DATABASE=
#  Default: postgresql
FEEDBIN_DB_HOST=

## Redis
#  Default: redis://redis:6379/0
FEEDBIN_REDIS_URL=

## Memcached
#  Default: memcached:11211
FEEDBIN_MEMCACHED_URL=

## MinIO storage
#  Generate accesss & secret keys with ./scripts/generate_minio_access_key.sh
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
#  Default: minio:9000
FEEDBIN_MINIO_ENDPOINT=
MINIO_PORT=
#  Default: 
MINIO_PORT=
#  Default: feedbin
MINIO_BUCKET=

## Elasticsearch
#  Default: http://elasticsearch:9200
FEEDBIN_ELASTICSEARCH_URL=

## Camo image proxy
#  Default: replace_with_secure_camo_key
FEEDBIN_CAMO_KEY=

## SMTP email settings (optional)
#  Default: (none/empty)
FEEDBIN_SMTP_ADDRESS=
#  Default: 587
FEEDBIN_SMTP_PORT=
#  Default: (none/empty)
FEEDBIN_SMTP_USER=
#  Default: (none/empty)
FEEDBIN_SMTP_PASSWORD=
#  Default: (none/empty)
FEEDBIN_SMTP_DOMAIN=
#  Default: plain
FEEDBIN_SMTP_AUTH_TYPE=
#  Defaut: true
FEEDBIN_SMTP_STARTTLS_AUTO=

## Misc
#  Default: 3000
FEEDBIN_HTTP_PORT=
#  Default: (named volume) feedbin
FEEDBIN_DATA_DIR=
#  Default: "bundle exec puma -C config/puma.rb"
FEEDBIN_CMD=
#  Default: (none/unset)
#    Create a key at https://runmercury.com
MERCURY_API_KEY=
