# System variables
PUID=
PGID=
TZ=

# Plex variables
PLEX_CONF_DIR=
PLEX_TV_DIR=
PLEX_MOVIE_DIR=

# Kitana variables
KITANA_DATA_DIR=
KITANA_WEB_PORT=

# Tautulli variables
TAUTULLI_CONF_DIR=
TAUTULLI_WEB_PORT=
