## Default: latest
SFTPGO_CONTAINER_IMG_TAG=
## Default: 8080
SFTPGO_HTTP_PORT=
## Default: 2022
SFTPGO_SSH_PORT=
## Default: 8090
SFTPGO_DAV_PORT=
## Default: sftpgo_data
SFTPGO_DATA_DIR=
## Default: sftpgo_home
SFTPGO_HOME_DIR=
## Default: sftpgo_backups
SFTPGO_BACKUPS_DIR=
## Default: ./config/sftpgo.json
SFTPGO_CONFIG_FILE=
## Default: info
SFTPGO_LOG_LEVEL=
## Default: 10
SFTPGO_GRACE_TIME=
## Default: 15
SFTPGO_IDLE_TIMEOUT=
## Default: 10
SFTPGO_MAX_CONNECTIONS=
## Default: 20
SFTPGO_MAX_PER_HOST_CONNECTIONS=
## Default: (none/empty)
SFTPGO_HOST_KEYS=