## Default: latest
SFTPGO_CONTAINER_IMG_TAG=
## Default: 8080
SFTPGO_HTTP_PORT=
## Default: 2022
SFTPGO_SSH_PORT=
## Default: (named volume) sftpgo_data
SFTPGO_DATA_DIR=
## Default: (named volume) sftpgo_home
SFTPGO_HOME_DIR=
## Default: (named volume) sftpgo_backups
SFTPGO_BACKUPS_DIR=
## Default: info
SFTPGO_LOG_LEVEL=
## Default: 10
SFTPGO_GRACE_TIME=
