## Default: 3100
LOKI_HTTP_PORT=
## Default: ./config/loki.yaml
LOKI_CONFIG_FILE=
## Default: (named volume) loki_data
LOKI_DATA_DIR=

## Default: 3000
GRAFANA_HTTP_PORT=
## Default: (named volume) grafana_data
GRAFANA_DATA_DIR=
## Default: true
GRAFANA_ANONYMOUS_LOGIN=
