## Default: valheim-server
VALHEIM_CONTAINER_NAME=
## 2456-2457
VALHEIM_PORT_RANGE=
## Default: ./valheim-server/config
VALHEIM_CONF_DIR=
## ./valheim-server/data
VALHEIM_DATA_DIR=
## Default: docker_valheim
VALHEIM_SERVER_NAME=
## Default: ValheimDocker
VALHEIM_WORLD_NAME=
## Default: DockerizedValheim
VALHEIM_SERVER_PASS=
## Default: false
VALHEIM_SERVER_PUBLIC=
## Default: */15 * * * *
VALHEIM_UPDATE_CRON=
## Default: true
VALHEIM_UPDATE_IF_IDLE=
## Default: 0 5 * * *
VALHEIM_RESTART_CRON=
## Default: true
VALHEIM_RESTART_IF_IDLE=
## Default: Etc/UTC
VALHEIM_TZ=
## Default: True
VALHEIM_BACKUPS=
## Default: 0 * * * *
VALHEIM_BACKUPS_CRON=
## Default: /config/backups
VALHEIM_BACKUPS_DIR=
## Default: 3, age (in days) after which old backups are flushed
VALHEIM_BACKUPS_MAX_AGE=
## Default: 0, maximum numbers of backup to keep
VALHEIM_BACKUPS_MAX_COUNT=
## Default: true
VALHEIM_BACKUPS_IF_IDLE=
## Default: 3600, Grace period in seconds after the last player
#  has disconnected in which we will still create backups
#  when BACKUPS_IF_IDLE=false
VALHEIM_BACKUPS_IDLE_GRACE_PERIOD=
## Default: 022
VALHEIM_PERMISSIONS_UMASK=
