## Default: mc-server_bigchadguys
MC_SERVER_CONTAINER_NAME=
## Default: 25565
MC_SERVER_PORT=
## Default: (in GB) 4
MC_SERVER_MEMORY=
## Default: true
MC_SERV_PVP=
## Default: true
MC_SERV_ONLINE_MODE=
## Default: false
MC_SERVER_WHITELIST_ENABLE=
## Default: (none/empty)
MC_SERVER_WHITELISTED_PLAYERS=
## Default: (none/empty)
MC_SERVER_OPERATORS=
## Default: (named volume) mc-data
MC_SERVER_DATA_DIR=
## Default: ./extra_mods
MC_MODS_DIR=
