## Default: ./config/pangolin
PANGOLIN_CONFIG_DIR=
## Default: 51820
GERBIL_WIREGUARD_PORT=
## Default: 443
GERBIL_HTTPS_PORT=
## Default: 80
GERBIL_HTTP_PORT=
## Default: ./config/traefik
TRAEFIK_CONFIG_DIR=
## Default: ./config/letsencrypt
LETSENCRYPT_CERT_DIR=

## Default: (none/unset)
CLOUDFLARE_DNS_CHALLENGE_TOKEN=
