## Default: db_postgres
NEWSBLUR_DB_HOST=
## Default: db_mongo
NEWSBLUR_MONGODB_HOST=
## Default: db_redis
NEWSBLUR_REDIS_HOST=
## Default: 8000
NEWSBLUR_HTTP_PORT=
## Default: 8008
NEWSBLUR_NODE_HTTP_PORT=

## Default: newsblur
DB_USER=
## Default: newsblur
DB_PASSWORD=
## Default: newsblur
DB_DATABASE=
## Default: postgres_data
POSTGRES_DATA_DIR=
## Default: 5432
POSTGRES_PORT=

## Default: mongo_data
MONGODB_DATA_DIR=
## Default: 27017
MONGODB_PORT=

## Default: 6379
REDIS_PORT=
## Default: redis_data
REDIS_DATA_DIR=
