## Default: (none/empty)
#  Generate with:
DOCMOST_APP_SECRET=
## Default: http://localhost:3000
DOCMOST_APP_URL=
## Default: 3000
DOCMOST_WEBUI_PORT=
## Default: (named volume) docmost
DOCMOST_DATA_DIR=

## Default: redis_data
REDIS_DATA_DIR=

## Default: (named volume) db_data
DB_DATA_DIR=
## Default: docmost
DB_DATABASE=
## Default: docmost
DB_USER=
## Default: docmost
DB_PASSWORD=

