## Default: latest
CLOUDBEAVER_IMG_VERSION=
## Default: 8978
CLOUDBEAVER_HTTP_PORT=
## Default: (named volume) cloudbeaver
CLOUDBEAVER_DATA_DIR=
## Default: admin
CLOUDBEAVER_ADMIN_USERNAME=
## Default: admin
CLOUDBEAVER_ADMIN_PASSWORD=

