## Default: 11
FORGEJO_IMG_VER=
## Default: ./env_files/forgejo/default.env
FORGEJO_ENV_FILE=
## Default: ./data/forgejo
FORGEJO_DATA_DIR=
## Default: 3000
FORGEJO_WEBUI_PORT=
## Default: 222
FORGEJO_SSH_PORT=

#############
# Authentik #
#############

## Default: ghcr.io/goauthentik/server
AUTHENTIK_IMAGE=
## Default: 2025.6.4
AUTHENTIK_TAG=
## Default: 9000
AUTHENTIK_HTTP_PORT=
## Default: 9443
AUTHENTIK_HTTPS_PORT=
## Default: (named volume) authentik_db_data
AUTHENTIK_DB_DATA_DIR=
## Default: (named volume) authentik_redis_data
AUTHENTIK_REDIS_DATA_DIR=
## Default: authentik_media
AUTHENTIK_MEDIA_DIR=
## Default: authentik_custom_templates
AUTHENTIK_CUSTOM_TEMPLATES_DIR=
## Default: authentik_certs
AUTHENTIK_CERTS_DIR=
