## Default: 11
FORGEJO_IMG_VER=
## Default: ./env_files/forgejo/default.env
FORGEJO_ENV_FILE=
## Default: ./data/forgejo
FORGEJO_DATA_DIR=
## Default: 3000
FORGEJO_WEBUI_PORT=
## Default: 222
FORGEJO_SSH_PORT=
