IMG_VER=

## Default: Forgejo
FORGEJO_SITE_NAME=

## Default: ./data/forgejo
FORGEJO_DATA_DIR=
## Default: 3000
FORGEJO_WEB_PORT=
## Default: 2222
FORGEJO_SSH_PORT=

FORGEJO_ROOT_DOMAIN=
FORGEJO_SSH_DOMAIN=
## Default: 2222
FORGEJO_SSH_LISTEN_PORT=

## Default: true
FORGEJO_DISABLE_REGISTRATION=
## Default: false
FORGEJO_REQUIRE_SIGNIN_VIEW=
## Default: noreply.localhost
FORGEJO_NOREPLY_ADDRESS=
## Default: true
FORGEJO_KEEP_EMAIL_PRIVATE=
## Default: true
FORGEJO_ENABLE_ACTIONS=
## Default: true
FORGEJO_INSTALL_LOCK=
