## Default: 7777
SERVER_PORT=

## Default: ./data/Worlds
WORLDS_DIR=

## Default: world1
WORLD_NAME=

## 1=small, (default) 2=medium, 3=large
AUTOCREATE_SIZE=

## (default) 0=classic, 1=expert, 2=master, 3=journey
DIFFICULTY=3

## Default: 8
MAX_PLAYERS=

## Default: terraria
SERVER_PASSWORD=

## Default: Welcome!
MOTD=
