## Default: Etc/UTC
TZ=

## Default: 512M
TECHNITIUM_CONTAINER_MEMORY=
## Default: (named volume) technitium_data
TECHNITIUM_DATA_DIR=

## Default: 5380
TECHNITIUM_WEBUI_PORT=
## Default: 53443
TECHNITIUM_WEBUI_HTTPS_PORT=
## Default: 53
TECHNITIUM_DNS_PORT=
## Default: 53
TECHNITIUM_DNS_PORT=
## Default: 853
TECHNITIUM_DNS_OVER_QUIC_PORT=
## Default: 853
TECHNITIUM_DNS_OVER_TLS_PORT=
## Default: 443
TECHNITIUM_DNS_OVER_HTTPS_PORT=
## Default: 443
TECHNITIUM_DNS_OVER_HTTPS_PORT=
## Default: 80
TECHNITIUM_DNS_OVER_HTTP_PORT=
## Default: 8053
TECHNITIUM_DNS_OVER_HTTP_PROXY_PORT=
## Default: 67
TECHNITIUM_DHCP_PORT=

## Default: example.com
TECHNITIUM_SERVER_DOMAIN=
## Default: <None/unset>
TECHNITIUM_ADMIN_PASSWORD=
## Default: password.txt
TECHNITIUM_ADMIN_PASSWORD_FILE=

## Default: false
TECHNITIUM_PREFER_IPV6=
## Default: false
TECHNITIUM_WEBUI_ENABLE_HTTPS=
## Default: false
TECHNITIUM_WEBUI_USE_SELFSIGNED_CERT=
## Default: false
TECHNITIUM_DNS_OVER_HTTP_PROTOCOL=

## Options: Allow, Deny, AllowOnlyForPrivateNetworks, UseSpecifiedNetworks.
#  Default: AllowOnlyForPrivateNetworks
TECHNITIUM_SERVER_RECURSION=
## Default: <None/unset>
TECHNITIUM_BLOCKLIST_URLS=

## Default: 1.1.1.1,8.8.8.8
TECHNITIUM_DNS_FORWARDERS=

## Forwarder protocol options: Udp, Tcp, Tls, Https, HttpsJson.
#  Default: Tcp
TECHNITIUM_DNS_FORWARDER_PROTO=
