#######
# App #
#######

## Examples:
#    - Etc/UTC
#    - America/Detroit
#    - Pacific Time (US & Canada)
TIMEZONE="Etc/UTC"
RAILS_ENV=production
## Generate with:
#    docker run --rm huginn/huginn rake secret
#  or
#    openssl rand -hex 64
SECRET_KEY_BASE=
## Set to true if using a reverse proxy
FORCE_SSL=false

HUGINN_DOMAINS=example.com

########
# Auth #
########

SKIP_INVITATION_CODE=true
INVITATION_CODE=try-huginn
## Set to 'true' if you would prefer new users to start with
# a default set of agents
IMPORT_DEFAULT_SCENARIO_FOR_ALL_USERS=true

REQUIRE_CONFIRMED_EMAIL=false
## When 'REQUIRE_CONFIRMED_EMAIL' is true, allow users to use
#  app unconfirmed for a period of time
ALLOW_UNCONFIRMED_ACCESS_FOR=2.days
## Duration for which the above confirmation token is valid
CONFIRM_WITHIN=3.days

## Minimum password length
MIN_PASSWORD_LENGTH=8

## Duration for which the reset password token is valid
RESET_PASSWORD_WITHIN=6.hours

## Set to 'failed_attempts' to lock user accounts for the
#  UNLOCK_AFTER period they fail MAX_FAILED_LOGIN_ATTEMPTS
#  login attempts. Set to 'none' to allow unlimited failed
#  login attempts.
LOCK_STRATEGY=failed_attempts
## Duration after which the user is unlocked when UNLOCK_STRATEGY
#  is 'both' or 'time' and LOCK_STRATEGY is 'failed_attempts'
UNLOCK_AFTER=1.hour
## Duration for which the user will be remembered without asking
#  for credentials again.
REMEMBER_FOR=4.weeks

## After how many failed login attempts the account is locked
#  when LOCK_STRATEGY is set to failed_attempts.
MAX_FAILED_LOGIN_ATTEMPTS=10

## This should be false if you expose huginn to the internet
DISABLE_HTTP_BASIC_AUTH=true

########
# SMTP #
########

SMTP_DOMAIN=example.com
SMTP_USER_NAME=sender@example.com
SMTP_PASSWORD=<example_smtp_password>
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true
EMAIL_FROM_ADDRESS=sender-example@example.com

## Set to true to send real emails via SMTP when running in the development
#  Rails environment.
#  Set to false to have emails intercepted in development and displayed at
#  http://localhost:3000/letter_opener
SEND_EMAIL_IN_DEVELOPMENT=false

##########
# Agents #
##########

## Specify the default User-Agent header value for HTTP requests made
#  by Agents that allow overriding the User-Agent header value.
DEFAULT_HTTP_USER_AGENT="Huginn - https://github.com/huginn/huginn"

## Enable this setting to allow insecure Agents like the ShellCommandAgent.
#  Only do this when you trust everyone using your Huginn installation.
ENABLE_INSECURE_AGENTS=false

## Enable this setting to allow second precision schedule in
#  SchedulerAgent.  By default, the use of the "second" field is
#  restricted so that any value other than a single zero (which means
#  "on the minute") is disallowed to prevent abuse of service.
ENABLE_SECOND_PRECISION_SCHEDULE=false

## Specify the frequency with which the scheduler checks for and cleans
#  up expired events.
#  You can use `m` for minutes, `h` for hours, and `d` for days.
EVENT_EXPIRATION_CHECK=6h

## Enable JqAgent which uses jq.  Specify a file path to the jq(1)
#  command or just `jq`.  This is not enabled by default because jq can
#  cause infinite loop and is not suitable for public service.
#  Only uncomment this when you trust everyone using your Huginn
#  installation.
#USE_JQ=jq

## Number of failed jobs to keep in the database
FAILED_JOBS_TO_KEEP=100

## Maximum runtime of background jobs in minutes
DELAYED_JOB_MAX_RUNTIME=2

## Amount of seconds for delayed_job to sleep before checking for new jobs
DELAYED_JOB_SLEEP_DELAY=10

###############
# Performance #
###############

QUEUE=default
CONCURRENCY=2

###########
# LOGGING #
###########

LOG_LEVEL=info
LOG_TO_STDOUT=true

##########################################################################                                                                        #
# OAuth Configuration                                                    #
#                                                                        #
# More information at the wiki:                                          #
#   https://github.com/huginn/huginn/wiki/Configuring-OAuth-applications #
##########################################################################

TWITTER_OAUTH_KEY=
TWITTER_OAUTH_SECRET=

THIRTY_SEVEN_SIGNALS_OAUTH_KEY=
THIRTY_SEVEN_SIGNALS_OAUTH_SECRET=

GITHUB_OAUTH_KEY=
GITHUB_OAUTH_SECRET=

TUMBLR_OAUTH_KEY=
TUMBLR_OAUTH_SECRET=

DROPBOX_OAUTH_KEY=
DROPBOX_OAUTH_SECRET=

EVERNOTE_OAUTH_KEY=
EVERNOTE_OAUTH_SECRET=
# Set to true in development, false in production
USE_EVERNOTE_SANDBOX=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#########################
# Additional Agent gems #
#########################

# Agent gems can be added to Huginn by specifying them in a comma separated
# list, the gem version and arguments for the gem command are optional.
# When not providing a git(hub) repository the gem needs to be published to
# https://rubygems.org.
# Check http://bundler.io/v1.11/git.html for a list of valid arguments.
#
# Configuration examples:
#
# ADDITIONAL_GEMS=huginn_nlp_agents,test_agent
# ADDITIONAL_GEMS=huginn_nlp_agents(~> 0.2.1),test_agent
# ADDITIONAL_GEMS=huginn_nlp_agents(git: https://github.com/kreuzwerker/DKT.huginn_nlp_agents.git),test_agent
# ADDITIONAL_GEMS=huginn_nlp_agents(github: kreuzwerker/DKT.huginn_nlp_agents),test_agent
# ADDITIONAL_GEMS=huginn_nlp_agents(~> 0.2.1, git: https://github.com/kreuzwerker/DKT.huginn_nlp_agents.git),test_agent

