## Default: 8080
SHIORI_HTTP_PORT=
## Default: ./shiori/data
SHIORI_DATA_DIR=
## Default: shiori
POSTGRES_USERNAME=
## Default: shiori
POSTGRES_PASSWORD=
## Default: 17
POSTGRES_IMG_VER=
## Default: 5432
POSTGRES_PORT=5433
