## Default: latest
#  See options at: https://docs.linuxserver.io/images/docker-webtop/#version-tags
#  Use either latest, or a distro-desktopenvironment tag, i.e.:
#    alpine-i3, arch-kde, debian-xfce, fedora-mate, ubuntu-xfce
WEBTOP_IMG_TAG=

## Default: false
WEBTOP_PRIVILEGED=

## Default: webtop
WEBTOP_CONTAINER_NAME=
## Default: 1gb
WEBTOP_SHM_SIZE=

## Default: 1000
PUID=
## Default: 1000
PGID=
## Default: Etc/UTC
TZ=

## Default: (named volume) webtop_config
WEBTOP_CONFIG_DIR=
## Default: 3000
WEBTOP_HTTP_PORT=
## Default: 3001
WEBTOP_HTTPS_PORT=

## Default: /
WEBTOP_SUBFOLDER=
## Default: en-us-qwerty
WEBTOP_KEYBOARD=
## Default: webtop
WEBTOP_PAGE_TITLE=
## Default: abc
WEBTOP_HTTP_USER=
## Default: (empty/unset)
WEBTOP_HTTP_PASSWORD=

