## Default (none/empty)
#  i.e.: mysql://user:password@hostOrIP:3306/db_name
LINKORA_DB_URL=mysql://linkora:linkora@db/linkora
## Default: 0.0.0.0
LINKORA_HOST_ADDR=
## Default: 45454
LINKORA_COMM_PORT=
## Default: 5445
LINKORA_WEBUI_PORT=
## Default: (none/empty)
LINKORA_KEYSTORE_PASSWORD=
## Default: (none/empty)
LINKORA_AUTH_TOKEN=

## Default: linkora
LINKORA_DB_USER=
## Default: linkora
LINKORA_DB_PASSWORD=
## Default: (named volume) db_data
LINKORA_DB_DIR=
## Default: linkora
LINKORA_DB_ROOT_PASSWORD=
## Default: linkora
LINKORA_DB_DATABASE=

