---
services:
  linkora-sync-server:
    image: sakethpathike/linkora-sync-server:latest
    container_name: linkora-sync-server
    restart: unless-stopped
    environment:
      - LINKORA_SERVER_USE_ENV_VAL=true
      - LINKORA_DATABASE_URL=${LINKORA_DB_URL}
      - LINKORA_DATABASE_USER=${LINKORA_DB_USER:-linkora}
      - LINKORA_DATABASE_PASSWORD=${LINKORA_DB_PASSWORD:-linkora}
      - LINKORA_HOST_ADDRESS=${LINKORA_HOST_ADDR:-0.0.0.0}
      - LINKORA_SERVER_PORT=45454
      - LINKORA_HTTPS_PORT=54545
      - LINKORA_KEY_STORE_PASSWORD=${LINKORA_KEYSTORE_PASSWORD}
      - LINKORA_SERVER_AUTH_TOKEN=${LINKORA_AUTH_TOKEN}
    ports:
      - ${LINKORA_COMM_PORT:-45454}:45454
      - ${LINKORA_WEBUI_PORT:-54545}:54545

