## Default: example.com
NETDATA_HOSTNAME=
## Default: 199999
NETDATA_PORT=
## Default=./data/config
NETDATA_CONF_DIR=
## Default=./data/lib
NETDATA_LIB_DIR=
## Default=./data/cache
NETDATA_CACHE_DIR=
