COMPOSE_PROJECT_NAME=paperless

PG_DATA_DIR=
PG_DB=
PG_USER=
PG_PASSWORD=

PAPERLESS_SERVER_URL=https://docs.example.com

PAPERLESS_DATA_DIR=
PAPERLESS_MEDIA_DIR=
PAPERLESS_EXPORT_DIR=
PAPERLESS_CONSUME_DIR=

PAPERLESS_WEB_PORT=
