## Default: semaphore
STACK_NAME=
## Default: Etc/UTC
TZ=

## Default: 3000
SEMAPHORE_WEBUI_PORT=
## Default: (named volume) semaphore_config
SEMAPHORE_CONFIG_DIR=

## Default: changeme
SEMAPHORE_ADMIN_PASSWORD=
## Default: admin@localhost
SEMAPHORE_ADMIN_EMAIL=
## Default: (none/empty)
#  Generate with: head -c32 /dev/urandom | base64
SEMAPHORE_ACCESS_KEY=

## Default: mysql
SEMAPHORE_DB_DIALECT=
## Default: mysql
SEMAPHORE_DB_HOST=
## Default: semaphore
SEMAPHORE_DB_USER=
## Default: semaphore
SEMAPHORE_DB_PASSWORD=
## Default: 3306 (mysql) or 5432 (postgres)
SEMAPHORE_DB_PORT=
## Default: semaphore
SEMAPHORE_DB_DATABASE=

## Default: 8.0
SEMAPHORE_MYSQL_CONTAINER_VER=
## Default: (named volume) semaphore_mysql
SEMAPHORE_MYSQL_DATA_DIR=
## Default: 'yes'
SEMAPHORE_MYSQL_RANDOM_ROOT_PASSWORD=

## Default: 16
SEMAPHORE_POSTGRES_CONTAINER_VERSION=
## Default: (named volume) semaphore_postgres
SEMAPHORE_POSTGRES_DATA_DIR=

## Default: (none/empty)
SEMAPHORE_LDAP_HOST=
## Default: '636'
SEMAPHORE_LDAP_PORT=
## Default: 'yes'
SEMAPHORE_LDAP_REQUIRE_TLS=
## Default: 'uid=bind_user,cn=users,cn=accounts,dc=local,dc=shiftsystems,dc=net'
SEMAPHORE_LDAP_DN_BIND_STRING=
## Default: (none/empty)
SEMAPHORE_LDAP_PASSWORD=
## Default: 'cn=users,cn=accounts'
SEMAPHORE_LDAP_DN_SEARCH_STRING=
## Default: "(\u0026(uid=%s)(memberOf=cn=ipausers,cn=groups,cn=accounts,dc=local,dc=example,dc=com))"
SEMAPHORE_LDAP_SEARCH_FILTER_STRING=
