NPM_IMAGE=
NPM_NAME=
NPM_RESTART=
NPM_HTTP_PORT=
NPM_HTTPS_PORT=
NPM_UI_PORT=

NPM_PROXY_NET=

NPM_DB_HOST=
NPM_DB_PORT=
NPM_DB_USER=
NPM_DB_PASSWORD=
NPM_DB_TABLE_NAME=
NPM_DB_SQLITE_FILE
NPM_DATA_DIR=
NPM_LETSENCRYPT_DIR=

NPM_DB_CONTAINER_IMAGE=
NPM_DB_CONTAINER_NAME=
NPM_DB_CONTAINER_RESTART=
NPM_DB_CONTAINER_DATA_DIR=

NPM_DB_MYSQL_ROOT_PWD=
NPM_DB_MYSQL_DATABASE=
NPM_DB_MYSQL_USER=
NPM_DB_MYSQL_PASSWORD=