## Default: 80
WALLABAG_HTTP_PORT=
## Default: https://example.com
WALLABAG_DOMAIN_NAME=

## Default: wallaroot
DB_ROOT_PASSWORD=
## Defaut: pdo_mysql
DB_DRIVER=
## Default: db container
DB_HOST=
## Default: 3306
DB_PORT=
## Default: wallabag
DB_DATABASE=
## Default: wallabag
DB_USER=
## Default: wallabag
DB_PASSWORD=

## Default: 127.0.0.1
WALLABAG_SMTP_HOST=
## Default: ~
WALLABAG_SMTP_USER=
## Default: ~
WALLABAG_SMTP_PASSWORD=
## Default: wallabag@example.com
WALLABAG_SMTP_FROM=
## Default: False
WALLABAG_FOCUS_REGISTRATION=
