## System vars
PUID=
PGID=
TZ=

## Media directories
TV_DIR=
MOVIE_DIR=
BOOKS_DOWNLOAD_DIR=
LIBRARY_DIR=

## Sonarr
SONARR_IMAGE=
SONARR_NAME=
SONARR_CONF_DIR=
# SONARR_TV_DIR=
# SONARR_DOWNLOADS=
SONARR_PORT=
SONARR_RESTART=

## COUCHPOTATO
COUCHPOTATO_CONF_DIR=
COUCHPOTATO_DOWNLOAD_DIR=
COUCHPOTATO_WEB_PORT=

## Jackett
JACKETT_IMAGE=
JACKETT_NAME=
JACKETT_CONFIG_DIR=
JACKETT_PICONS_DIR=
# JACKETT_DOWNLOADS=
JACKETT_PORT=
JACKETT_RESTART=

## Radarr
RADARR_IMAGE=
RADARR_CONTAINER_NAME=
RADARR_CONFIG_DIR=
# RADARR_DOWNLOADS_DIR=
# RADARR_MOVIES_DIR=
RADARR_PORT=
RADARR_RESTART=

## Lazylibrarian
LAZY_LIB_IMAGE=
LAZY_LIB_NAME=
LAZY_LIB_CONFIG_DIR=
# LAZY_LIB_BOOKS_DIR=
# LAZY_LIB_LIBRARY_DIR=
LAZY_LIB_PORT=
LAZY_LIB_RESTART=

## Bazarr
BAZARR_IMAGE=
BAZARR_NAME=
BAZARR_UMASK=
BAZARR_CONFIG_DIR=
# BAZARR_MOVIES_DIR=
# BAZARR_TV_DIR=
BAZARR_PORT=
BAZARR_RESTART=

## Readarr
READARR_IMAGE=
READARR_NAME=
READARR_RESTART=
READARR_UMASK=
READARR_CONFIG_DIR=
# READARR_BOOKS_DIR=
# READARR_DOWNLOADS_DIR=
READARR_PORT=

## Exportarr - Sonarr
EXPORTARR_SONARR_URL=
EXPORTARR_SONARR_PORT=
EXPORTARR_SONARR_APIKEY=
EXPORTARR_SONARR_METRICS=

## Exportarr - Radarr
EXPORTARR_RADARR_URL=
EXPORTARR_RADARR_PORT=
EXPORTARR_RADARR_APIKEY=
EXPORTARR_RADARR_METRICS=

## NordVPN
NORD_USER=
NORD_PASS=
NORD_CONNECT_COUNTRY=
NORD_CONNECT_TECHNOLOGY=
VPN_LAN_NETWORK=
NORD_DNS=1.1.1.1,1.0.0.1,8.8.8.8
NORD_KILLSWITCH=Enable
WHITELIST_PORTS=9091;9095,6881;6999

## qBittorrent
QBITTORRENT_CONF_DIR=
QBITTORRENT_DOWNLOAD_DIR=
QBITTORRENT_WEB_PORT=

## Transmission
# Options: /combustion-release/, /transmission-web-control/, /kettu/, /flood-for-transmission/
TRANSMISSION_WEB_HOME=/flood-for-transmission
TRANSMISSION_USER=
TRANSMISSION_PASSWORD=
TRANSMISSION_WHITELIST=
TRANSMISSION_HOST_WHITELIST=
TRANSMISSION_CONF_DIR=
TRANSMISSION_DOWNLOAD_DIR=
TRANSMISSION_WATCH_DIR=
TRANSMISSION_WEB_PORT=

## Deluge
DELUGE_CONF_DIR=
DELUGE_DOWNLOAD_DIR=
DELUGE_WEB_PORT=
