EMBY_IMAGE=
EMBY_NAME=
EMBY_RESTART=always
EMBY_HTTP_PORT=
EMBY_HTTPS_PORT=
EMBY_CONFIG_DIR=
EMBY_MEDIA_DIR=

# Don't mess with the next two
EMBY_VIRTUAL_PORT=
EMBY_VIRTUAL_HOST

#
EMBY_AUTO_UPDATES_ON=  # true/false
EMBY_APP_UID=
EMBY_APP_GID=