## Default: 20m
LOG_MAX_SIZE=
## Default: 10
LOG_MAX_FILE=
## Default: (named volume) db_data
WINDMILL_DB_DATA_DIR=
## Default: 5432
WINDMILL_DB_PORT=
## Default: windmill
WINDMILL_DB_PASSWORD=
## Default: windmill
WINDMILL_DB_DATABASE=

## Default: ghcr.io/windmill-labs/windmill:main
WINDMILL_IMAGE=
## Default: postgres://postgres:windmill@db/windmill?sslmode=disable
WINDMILL_DB_CONNECTION_STR=
## Default: (named volume) worker_logs
WINDMILL_SERVER_LOGS_DIR=
## Default: (named volume) worker_dependency_cache
WINDMILL_WORKER_DEPENDENCY_CACHE_DIR=
## Default: (named volume) worker_logs
WINDMILL_WORKER_LOGS_DIR=

## Default: (named volume) windmill_index
WINDMILL_INDEX_DIR=

## Default: (named volume) lsp_cache
WINDMILL_LSP_CACHE_DIR=

## Default: ./Caddyfile
WINDMILL_CADDY_CADDYFILE=

## Default: (named volume) caddy_data
WINDMILL_CADDY_DATA_DIR=

## Default: 80
WINDMILL_CADDY_HTTP_PORT=
## Default: 25
WINDMILL_CADDY_SMTP_PORT=
